    <!DOCTYPE html>

    <html class="no-js" lang="pt-BR">

    <head>

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="profile" href="https://gmpg.org/xfn/11">

		<!-- Manifest added by SuperPWA - Progressive Web Apps Plugin For WordPress -->
<link rel="manifest" href="/superpwa-manifest.json">
<meta name="theme-color" content="#ffffff">
<!-- / SuperPWA.com -->

	<!-- This site is optimized with the Yoast SEO plugin v14.6.1 - https://yoast.com/wordpress/plugins/seo/ -->
	<title>3 lugares do mundo que adotaram a gratuidade no transporte &bull; Summit Mobilidade</title>
	<meta name="robots" content="index, follow" />
	<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" />
	<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" />
	<link rel="canonical" href="http://summitmobilidade.nznvaas.io/ir-e-vir-no-mundo/3-lugares-do-mundo-que-adotaram-a-gratuidade-no-transporte/" />
	<meta property="og:locale" content="pt_BR" />
	<meta property="og:type" content="article" />
	<meta property="og:title" content="3 lugares do mundo que adotaram a gratuidade no transporte &bull; Summit Mobilidade" />
	<meta property="og:description" content="O transporte público é totalmente gratuito em mais de 100 cidades" />
	<meta property="og:url" content="http://summitmobilidade.nznvaas.io/ir-e-vir-no-mundo/3-lugares-do-mundo-que-adotaram-a-gratuidade-no-transporte/" />
	<meta property="og:site_name" content="Summit Mobilidade" />
	<meta property="article:published_time" content="2020-05-25T14:31:24+00:00" />
	<meta property="article:modified_time" content="2020-08-02T00:50:18+00:00" />
	<meta property="og:image" content="https://summitmobilidade.nznvaas.io/wp-content/uploads/2020/05/shutterstock_1227773758-1-1-7.jpg" />
	<meta property="og:image:width" content="1119" />
	<meta property="og:image:height" content="514" />
	<meta name="twitter:card" content="summary_large_image" />
	<script type="application/ld+json" class="yoast-schema-graph">{"@context":"https://schema.org","@graph":[{"@type":"Organization","@id":"https://summitmobilidade.nznvaas.io/#organization","name":"Estad\u00e3o Mobilidade","url":"https://summitmobilidade.nznvaas.io/","sameAs":[],"logo":{"@type":"ImageObject","@id":"https://summitmobilidade.nznvaas.io/#logo","inLanguage":"pt-BR","url":"https://summitmobilidade.nznvaas.io/wp-content/uploads/2020/07/LogoSummitMobilidade2020-1.png","width":100,"height":36,"caption":"Estad\u00e3o Mobilidade"},"image":{"@id":"https://summitmobilidade.nznvaas.io/#logo"}},{"@type":"WebSite","@id":"https://summitmobilidade.nznvaas.io/#website","url":"https://summitmobilidade.nznvaas.io/","name":"Summit Mobilidade","description":"O maior e mais importante evento de mobilidade do Brasil. novidades sobre transporte e pol\u00edticas p\u00fablicas de mobilidade","publisher":{"@id":"https://summitmobilidade.nznvaas.io/#organization"},"potentialAction":[{"@type":"SearchAction","target":"https://summitmobilidade.nznvaas.io/?s={search_term_string}","query-input":"required name=search_term_string"}],"inLanguage":"pt-BR"},{"@type":"ImageObject","@id":"http://summitmobilidade.nznvaas.io/ir-e-vir-no-mundo/3-lugares-do-mundo-que-adotaram-a-gratuidade-no-transporte/#primaryimage","inLanguage":"pt-BR","url":"https://summitmobilidade.nznvaas.io/wp-content/uploads/2020/05/shutterstock_1227773758-1-1-7.jpg","width":1119,"height":514,"caption":"Ainda em constru\u00e7\u00e3o, a Linha 9 do metr\u00f4 de Barcelona ter\u00e1 47 quil\u00f4metros de extens\u00e3o e 52 esta\u00e7\u00f5es"},{"@type":"WebPage","@id":"http://summitmobilidade.nznvaas.io/ir-e-vir-no-mundo/3-lugares-do-mundo-que-adotaram-a-gratuidade-no-transporte/#webpage","url":"http://summitmobilidade.nznvaas.io/ir-e-vir-no-mundo/3-lugares-do-mundo-que-adotaram-a-gratuidade-no-transporte/","name":"3 lugares do mundo que adotaram a gratuidade no transporte &bull; Summit Mobilidade","isPartOf":{"@id":"https://summitmobilidade.nznvaas.io/#website"},"primaryImageOfPage":{"@id":"http://summitmobilidade.nznvaas.io/ir-e-vir-no-mundo/3-lugares-do-mundo-que-adotaram-a-gratuidade-no-transporte/#primaryimage"},"datePublished":"2020-05-25T14:31:24+00:00","dateModified":"2020-08-02T00:50:18+00:00","breadcrumb":{"@id":"http://summitmobilidade.nznvaas.io/ir-e-vir-no-mundo/3-lugares-do-mundo-que-adotaram-a-gratuidade-no-transporte/#breadcrumb"},"inLanguage":"pt-BR","potentialAction":[{"@type":"ReadAction","target":["http://summitmobilidade.nznvaas.io/ir-e-vir-no-mundo/3-lugares-do-mundo-que-adotaram-a-gratuidade-no-transporte/"]}]},{"@type":"BreadcrumbList","@id":"http://summitmobilidade.nznvaas.io/ir-e-vir-no-mundo/3-lugares-do-mundo-que-adotaram-a-gratuidade-no-transporte/#breadcrumb","itemListElement":[{"@type":"ListItem","position":1,"item":{"@type":"WebPage","@id":"https://summitmobilidade.estadao.com.br/","url":"https://summitmobilidade.estadao.com.br/","name":"Home"}},{"@type":"ListItem","position":2,"item":{"@type":"WebPage","@id":"https://summitmobilidade.estadao.com.br/noticias/","url":"https://summitmobilidade.estadao.com.br/noticias/","name":"Not\u00edcias"}},{"@type":"ListItem","position":3,"item":{"@type":"WebPage","@id":"http://summitmobilidade.nznvaas.io/ir-e-vir-no-mundo/3-lugares-do-mundo-que-adotaram-a-gratuidade-no-transporte/","url":"http://summitmobilidade.nznvaas.io/ir-e-vir-no-mundo/3-lugares-do-mundo-que-adotaram-a-gratuidade-no-transporte/","name":"3 lugares do mundo que adotaram a gratuidade no transporte"}}]},{"@type":"Article","@id":"http://summitmobilidade.nznvaas.io/ir-e-vir-no-mundo/3-lugares-do-mundo-que-adotaram-a-gratuidade-no-transporte/#article","isPartOf":{"@id":"http://summitmobilidade.nznvaas.io/ir-e-vir-no-mundo/3-lugares-do-mundo-que-adotaram-a-gratuidade-no-transporte/#webpage"},"author":{"@id":"https://summitmobilidade.nznvaas.io/#/schema/person/ae7b4b643c85c4bfa5ad54a2c1da7e70"},"headline":"3 lugares do mundo que adotaram a gratuidade no transporte","datePublished":"2020-05-25T14:31:24+00:00","dateModified":"2020-08-02T00:50:18+00:00","mainEntityOfPage":{"@id":"http://summitmobilidade.nznvaas.io/ir-e-vir-no-mundo/3-lugares-do-mundo-que-adotaram-a-gratuidade-no-transporte/#webpage"},"commentCount":0,"publisher":{"@id":"https://summitmobilidade.nznvaas.io/#organization"},"image":{"@id":"http://summitmobilidade.nznvaas.io/ir-e-vir-no-mundo/3-lugares-do-mundo-que-adotaram-a-gratuidade-no-transporte/#primaryimage"},"keywords":"Ir e vir no mundo","articleSection":"Ir e vir no mundo","inLanguage":"pt-BR","potentialAction":[{"@type":"CommentAction","name":"Comment","target":["http://summitmobilidade.nznvaas.io/ir-e-vir-no-mundo/3-lugares-do-mundo-que-adotaram-a-gratuidade-no-transporte/#respond"]}]},{"@type":["Person"],"@id":"https://summitmobilidade.nznvaas.io/#/schema/person/ae7b4b643c85c4bfa5ad54a2c1da7e70","name":"mobilidade","image":{"@type":"ImageObject","@id":"https://summitmobilidade.nznvaas.io/#personlogo","inLanguage":"pt-BR","url":"https://secure.gravatar.com/avatar/c658745bec2a56b9f3070289e02468dc?s=96&d=mm&r=g","caption":"mobilidade"}}]}</script>
	<!-- / Yoast SEO plugin. -->


<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Feed para Summit Mobilidade &raquo;" href="https://summitmobilidade.nznvaas.io/feed/" />
<link rel="alternate" type="application/rss+xml" title="Feed de comentários para Summit Mobilidade &raquo;" href="https://summitmobilidade.nznvaas.io/comments/feed/" />
<link rel="alternate" type="application/rss+xml" title="Feed de comentários para Summit Mobilidade &raquo; 3 lugares do mundo que adotaram a gratuidade no transporte" href="https://summitmobilidade.nznvaas.io/ir-e-vir-no-mundo/3-lugares-do-mundo-que-adotaram-a-gratuidade-no-transporte/feed/" />
<link rel='stylesheet' id='wpda_countdown_gutenberg_css-css'  href='https://summitmobilidade.nznvaas.io/wp-content/plugins/widget-countdown/includes/gutenberg/style.css?ver=5.4.2' media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='https://summitmobilidade.nznvaas.io/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.2' media='all' />
<link rel='stylesheet' id='nznmobilidade-style-css'  href='https://summitmobilidade.nznvaas.io/wp-content/themes/nzn_mobilidade/style.css?ver=1.2' media='all' />
<style id='nznmobilidade-style-inline-css'>
.color-accent,.color-accent-hover:hover,.color-accent-hover:focus,:root .has-accent-color,.has-drop-cap:not(:focus):first-letter,.wp-block-button.is-style-outline,a { color: #e22658; }blockquote,.border-color-accent,.border-color-accent-hover:hover,.border-color-accent-hover:focus { border-color: #e22658; }button:not(.toggle),.button,.faux-button,.wp-block-button__link,.wp-block-file .wp-block-file__button,input[type="button"],input[type="reset"],input[type="submit"],.bg-accent,.bg-accent-hover:hover,.bg-accent-hover:focus,:root .has-accent-background-color,.comment-reply-link { background-color: #e22658; }.fill-children-accent,.fill-children-accent * { fill: #e22658; }:root .has-background-color,button,.button,.faux-button,.wp-block-button__link,.wp-block-file__button,input[type="button"],input[type="reset"],input[type="submit"],.wp-block-button,.comment-reply-link,.has-background.has-primary-background-color:not(.has-text-color),.has-background.has-primary-background-color *:not(.has-text-color),.has-background.has-accent-background-color:not(.has-text-color),.has-background.has-accent-background-color *:not(.has-text-color) { color: #ffffff; }:root .has-background-background-color { background-color: #ffffff; }body,.entry-title a,:root .has-primary-color { color: #000000; }:root .has-primary-background-color { background-color: #000000; }cite,figcaption,.wp-caption-text,.post-meta,.entry-content .wp-block-archives li,.entry-content .wp-block-categories li,.entry-content .wp-block-latest-posts li,.wp-block-latest-comments__comment-date,.wp-block-latest-posts__post-date,.wp-block-embed figcaption,.wp-block-image figcaption,.wp-block-pullquote cite,.comment-metadata,.comment-respond .comment-notes,.comment-respond .logged-in-as,.pagination .dots,.entry-content hr:not(.has-background),hr.styled-separator,:root .has-secondary-color { color: #6d6d6d; }:root .has-secondary-background-color { background-color: #6d6d6d; }pre,fieldset,input,textarea,table,table *,hr { border-color: #dbdbdb; }caption,code,code,kbd,samp,.wp-block-table.is-style-stripes tbody tr:nth-child(odd),:root .has-subtle-background-background-color { background-color: #dbdbdb; }.wp-block-table.is-style-stripes { border-bottom-color: #dbdbdb; }.wp-block-latest-posts.is-grid li { border-top-color: #dbdbdb; }:root .has-subtle-background-color { color: #dbdbdb; }body:not(.overlay-header) .primary-menu > li > a,body:not(.overlay-header) .primary-menu > li > .icon,.modal-menu a,.wp-block-pullquote:before,.singular:not(.overlay-header) .entry-header a,.archive-header a,.header-group .color-accent,.header-group .color-accent-hover:hover { color: #cd2653; }.social-icons a { background-color: #cd2653; }.header-group,body:not(.overlay-header) #site-header .toggle,.menu-modal .toggle { color: #000000; }body:not(.overlay-header) .primary-menu ul { background-color: #000000; }body:not(.overlay-header) .primary-menu > li > ul:after { border-bottom-color: #000000; }body:not(.overlay-header) .primary-menu ul ul:after { border-left-color: #000000; }.site-description,body:not(.overlay-header) .toggle-inner .toggle-text,.widget .post-date,.widget .rss-date,.widget_archive li,.widget_categories li,.widget cite,.widget_pages li,.widget_meta li,.widget_nav_menu li,.powered-by-wordpress,.to-the-top,.singular .entry-header .post-meta,.singular:not(.overlay-header) .entry-header .post-meta a { color: #6d6d6d; }.header-group pre,.header-group fieldset,.header-group input,.header-group textarea,.header-group table,.header-group table *,.menu-modal nav * { border-color: #dcd7ca; }.header-group table caption,body:not(.overlay-header) .header-inner .toggle-wrapper::before { background-color: #dcd7ca; }.footer-menu a, .footer-widgets a,#site-footer .wp-block-button.is-style-outline,.wp-block-pullquote:before,.archive-header a,.footer-group .color-accent,.footer-group .color-accent-hover:hover { color: #eeafbf; }#site-footer button:not(.toggle),#site-footer .button,#site-footer .faux-button,#site-footer .wp-block-button__link,#site-footer .wp-block-file__button,#site-footer input[type="button"],#site-footer input[type="reset"],#site-footer input[type="submit"] { background-color: #eeafbf; }.social-icons a,.footer-group button,.footer-group .button,.footer-group .faux-button,.footer-group .wp-block-button:not(.is-style-outline) .wp-block-button__link,.footer-group .wp-block-file__button,.footer-group input[type="button"],.footer-group input[type="reset"],.footer-group input[type="submit"] { color: #4f3f99; }.footer-nav-widgets-wrapper,#site-footer,.wp-block-pullquote:before { background-color: #4f3f99; }.footer-group,.menu-modal .toggle { color: #ffffff; }body:not(.overlay-header) .primary-menu ul { background-color: #ffffff; }body:not(.overlay-header) .primary-menu > li > ul:after { border-bottom-color: #ffffff; }body:not(.overlay-header) .primary-menu ul ul:after { border-left-color: #ffffff; }.site-description,body:not(.overlay-header) .toggle-inner .toggle-text,.widget .post-date,.widget .rss-date,.widget_archive li,.widget_categories li,.widget cite,.widget_pages li,.widget_meta li,.widget_nav_menu li,.powered-by-wordpress,.to-the-top { color: #d0cdde; }.footer-group pre,.footer-group fieldset,.footer-group input,.footer-group textarea,.footer-group table,.footer-group table *,.footer-nav-widgets-wrapper,.menu-modal nav *,.footer-widgets-outer-wrapper,.footer-top { border-color: #6653ba; }.footer-group table caption,body:not(.overlay-header) .header-inner .toggle-wrapper::before { background-color: #6653ba; }.footer-last .wp-block-file__button,.footer-last input[type="button"],.footer-last input[type="reset"],.footer-last input[type="submit"] { color: #262626; }#site-footer-last,.wp-block-pullquote:before { background-color: #262626; }.footer-last pre,.footer-last fieldset,.footer-last input,.footer-last textarea,.footer-last table,.footer-last table *,.menu-modal nav * { border-color: #3d3d3d; }.footer-last table caption,body:not(.overlay-header) .header-inner .toggle-wrapper::before { background-color: #3d3d3d; }
</style>
<link rel='stylesheet' id='nznmobilidade-print-style-css'  href='https://summitmobilidade.nznvaas.io/wp-content/themes/nzn_mobilidade/print.css?ver=1.2' media='print' />
<link rel='stylesheet' id='nznmobilidade-boostrap-style-css'  href='https://summitmobilidade.nznvaas.io/wp-content/themes/nzn_mobilidade/assets/bootstrap/css/bootstrap.min.css?ver=1.2' media='all' />
<link rel='stylesheet' id='nznmobilidade-scss-style-css'  href='https://summitmobilidade.nznvaas.io/wp-content/themes/nzn_mobilidade/assets/sass/theme_style.css?ver=1.2' media='all' />
<link rel='stylesheet' id='addtoany-css'  href='https://summitmobilidade.nznvaas.io/wp-content/plugins/add-to-any/addtoany.min.css?ver=1.15' media='all' />
<style id='addtoany-inline-css'>
@media screen and (max-width:980px){
.a2a_floating_style.a2a_vertical_style{display:none;}
}
.addtoany_content {
    display: flex;
    margin: 50px auto 0!important;
    vertical-align: middle;
    align-items: center;
	justify-content: space-between;
}
.addtoany_content .addtoany_header{
	font-size:32px;
	line-height: 38px;
	font-family: 'Poppins';
	color: #777777;
	font-weight: 300;
	margin:0px;
}
.a2a_svg{
	border-radius: 3px!important; 
}
</style>
<script src='https://summitmobilidade.nznvaas.io/wp-includes/js/jquery/jquery.js?ver=1.12.4-wp'></script>
<script src='https://summitmobilidade.nznvaas.io/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script src='https://summitmobilidade.nznvaas.io/wp-content/plugins/add-to-any/addtoany.min.js?ver=1.1'></script>
<script src='https://summitmobilidade.nznvaas.io/wp-content/themes/nzn_mobilidade/assets/js/index.js?ver=1.2' async></script>
<script src='https://summitmobilidade.nznvaas.io/wp-content/themes/nzn_mobilidade/assets/bootstrap/js/bootstrap.min.js?ver=1.0.0'></script>
<link rel='https://api.w.org/' href='https://summitmobilidade.nznvaas.io/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://summitmobilidade.nznvaas.io/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://summitmobilidade.nznvaas.io/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.4.2" />
<link rel='shortlink' href='https://summitmobilidade.nznvaas.io/?p=336' />
<link rel="alternate" type="application/json+oembed" href="https://summitmobilidade.nznvaas.io/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fsummitmobilidade.nznvaas.io%2Fir-e-vir-no-mundo%2F3-lugares-do-mundo-que-adotaram-a-gratuidade-no-transporte%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://summitmobilidade.nznvaas.io/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fsummitmobilidade.nznvaas.io%2Fir-e-vir-no-mundo%2F3-lugares-do-mundo-que-adotaram-a-gratuidade-no-transporte%2F&#038;format=xml" />

<script data-cfasync="false">
window.a2a_config=window.a2a_config||{};a2a_config.callbacks=[];a2a_config.overlays=[];a2a_config.templates={};a2a_localize = {
	Share: "Compartilhar",
	Save: "Salvar",
	Subscribe: "Inscrever",
	Email: "Email",
	Bookmark: "Favoritos",
	ShowAll: "Mostrar tudo",
	ShowLess: "Mostrar menos",
	FindServices: "Procurar serviço(s)",
	FindAnyServiceToAddTo: "Encontrar rapidamente qualquer serviço para",
	PoweredBy: "Serviço fornecido por",
	ShareViaEmail: "Share via email",
	SubscribeViaEmail: "Subscribe via email",
	BookmarkInYourBrowser: "Adicionar aos favoritos",
	BookmarkInstructions: "Press Ctrl+D or \u2318+D to bookmark this page",
	AddToYourFavorites: "Adicionar a favoritos",
	SendFromWebOrProgram: "Send from any email address or email program",
	EmailProgram: "Email program",
	More: "More&#8230;",
	ThanksForSharing: "Thanks for sharing!",
	ThanksForFollowing: "Thanks for following!"
};

a2a_config.icon_color="#fdc110,#ffffff";
(function(d,s,a,b){a=d.createElement(s);b=d.getElementsByTagName(s)[0];a.async=1;a.src="https://static.addtoany.com/menu/page.js";b.parentNode.insertBefore(a,b);})(document,"script");
</script>
		<script>
			document.documentElement.className = document.documentElement.className.replace( 'no-js', 'js' );
		</script>
				<style>
			.no-js img.lazyload { display: none; }
			figure.wp-block-image img.lazyloading { min-width: 150px; }
							.lazyload, .lazyloading { opacity: 0; }
				.lazyloaded {
					opacity: 1;
					transition: opacity 400ms;
					transition-delay: 0ms;
				}
					</style>
			<script>document.documentElement.className = document.documentElement.className.replace( 'no-js', 'js' );</script>
	<style>.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style><style id="custom-background-css">
body.custom-background { background-color: #ffffff; }
</style>
	<link rel="amphtml" href="https://summitmobilidade.nznvaas.io/ir-e-vir-no-mundo/3-lugares-do-mundo-que-adotaram-a-gratuidade-no-transporte/amp/"><link rel="icon" href="https://summitmobilidade.nznvaas.io/wp-content/uploads/2020/07/cropped-favicon-32x32.png" sizes="32x32" />
<link rel="icon" href="https://summitmobilidade.nznvaas.io/wp-content/uploads/2020/07/cropped-favicon-192x192.png" sizes="192x192" />
<link rel="apple-touch-icon" href="https://summitmobilidade.nznvaas.io/wp-content/uploads/2020/07/cropped-favicon-180x180.png" />
<meta name="msapplication-TileImage" content="https://summitmobilidade.nznvaas.io/wp-content/uploads/2020/07/cropped-favicon-270x270.png" />
		<meta name="msvalidate.01" content="9BBC9E4226018A237D2265C80B01C1C6" />

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-PKPPGQP');</script>
<!-- End Google Tag Manager -->

    </head>

	<body class="post-template-default single single-post postid-336 single-format-standard custom-background wp-custom-logo wp-embed-responsive singular enable-search-modal has-post-thumbnail has-single-pagination showing-comments show-avatars footer-top-visible reduced-spacing">
	<!-- Google Tag Manager (noscript) -->
<noscript><iframe 
height="0" width="0" style="display:none;visibility:hidden" data-src="https://www.googletagmanager.com/ns.html?id=GTM-PKPPGQP" class="lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
        <a class="skip-link screen-reader-text" href="#site-content">Skip to the content</a>
            <header id="site-header" class="header-footer-group header-prime" role="banner">
			<iframe   frameborder="0" width="100%" height="100%" title="Barra Parceiros Estadão" style="width:100%;max-height:44px;" data-src="https://www.estadao.com.br/parceiros" class="estadao-header lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="></iframe>
				<div class="container">
                    <div class="row">

                        <div class="header-inner section-inner">
                            <div class="header-titles-wrapper col-md-3 col-lg-2">

                                
                                    <button class="toggle search-toggle mobile-search-toggle" data-toggle-target=".search-modal" data-toggle-body-class="showing-search-modal" data-set-focus=".search-modal .search-field" aria-expanded="false">
							<span class="toggle-inner">
								<span class="toggle-icon">
									<svg class="svg-icon" aria-hidden="true" role="img" focusable="false" xmlns="http://www.w3.org/2000/svg" width="23" height="23" viewBox="0 0 23 23"><path d="M38.710696,48.0601792 L43,52.3494831 L41.3494831,54 L37.0601792,49.710696 C35.2632422,51.1481185 32.9839107,52.0076499 30.5038249,52.0076499 C24.7027226,52.0076499 20,47.3049272 20,41.5038249 C20,35.7027226 24.7027226,31 30.5038249,31 C36.3049272,31 41.0076499,35.7027226 41.0076499,41.5038249 C41.0076499,43.9839107 40.1481185,46.2632422 38.710696,48.0601792 Z M36.3875844,47.1716785 C37.8030221,45.7026647 38.6734666,43.7048964 38.6734666,41.5038249 C38.6734666,36.9918565 35.0157934,33.3341833 30.5038249,33.3341833 C25.9918565,33.3341833 22.3341833,36.9918565 22.3341833,41.5038249 C22.3341833,46.0157934 25.9918565,49.6734666 30.5038249,49.6734666 C32.7048964,49.6734666 34.7026647,48.8030221 36.1716785,47.3875844 C36.2023931,47.347638 36.2360451,47.3092237 36.2726343,47.2726343 C36.3092237,47.2360451 36.347638,47.2023931 36.3875844,47.1716785 Z" transform="translate(-20 -31)" /></svg>								</span>
								<!-- <span class="toggle-text">Search</span> -->
							</span>
						</button>
                                    <!-- .search-toggle -->

                                    
                                    <div class="header-titles">

                                        <div class="site-logo faux-heading"><a href="https://summitmobilidade.nznvaas.io/" class="custom-logo-link" rel="home"><img width="147" height="53"   alt="Summit Mobilidade" data-src="https://summitmobilidade.nznvaas.io/wp-content/uploads/2020/07/Image-357.png" class="custom-logo lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" /><noscript><img width="147" height="53" src="https://summitmobilidade.nznvaas.io/wp-content/uploads/2020/07/Image-357.png" class="custom-logo" alt="Summit Mobilidade" /></noscript></a><span class="screen-reader-text">Summit Mobilidade</span></div>
                                    </div>
                                    <!-- .header-titles -->

                                    <button class="toggle nav-toggle mobile-nav-toggle" data-toggle-target=".menu-modal" data-toggle-body-class="showing-menu-modal" aria-expanded="false" data-set-focus=".close-nav-toggle">
						<span class="toggle-inner">
							<span class="toggle-icon">
								<svg class="svg-icon" aria-hidden="true" role="img" focusable="false" xmlns="http://www.w3.org/2000/svg" width="26" height="7" viewBox="0 0 26 7"><path fill-rule="evenodd" d="M332.5,45 C330.567003,45 329,43.4329966 329,41.5 C329,39.5670034 330.567003,38 332.5,38 C334.432997,38 336,39.5670034 336,41.5 C336,43.4329966 334.432997,45 332.5,45 Z M342,45 C340.067003,45 338.5,43.4329966 338.5,41.5 C338.5,39.5670034 340.067003,38 342,38 C343.932997,38 345.5,39.5670034 345.5,41.5 C345.5,43.4329966 343.932997,45 342,45 Z M351.5,45 C349.567003,45 348,43.4329966 348,41.5 C348,39.5670034 349.567003,38 351.5,38 C353.432997,38 355,39.5670034 355,41.5 C355,43.4329966 353.432997,45 351.5,45 Z" transform="translate(-329 -38)" /></svg>							</span>
							<!-- <span class="toggle-text">Menu</span> -->
						</span>
					</button>
                                    <!-- .nav-toggle -->

                            </div>
                            <!-- .header-titles-wrapper -->

                            <div class="header-navigation-wrapper  col-md-9 col-lg-10">

                                
                                    <nav class="primary-menu-wrapper" aria-label="Horizontal" role="navigation">

                                        <ul class="primary-menu reset-list-style">

                                            <li id="menu-item-6060" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6060"><a title="Ainda em construção, a Linha 9 do metrô de Barcelona terá 47 quilômetros de extensão e 52 estações" href="https://summitmobilidade.nznvaas.io/sobre-o-evento/">Sobre o Evento</a></li>
<li id="menu-item-6059" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6059"><a title="Ainda em construção, a Linha 9 do metrô de Barcelona terá 47 quilômetros de extensão e 52 estações" href="https://summitmobilidade.nznvaas.io/patrocinadores/">Patrocinadores</a></li>
<li id="menu-item-6058" class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-has-children menu-item-6058"><a title="Ainda em construção, a Linha 9 do metrô de Barcelona terá 47 quilômetros de extensão e 52 estações" href="https://summitmobilidade.nznvaas.io/noticias/">Notícias</a><span class="icon"></span>
<ul class="sub-menu">
	<li id="menu-item-6061" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-6061"><a title="Ainda em construção, a Linha 9 do metrô de Barcelona terá 47 quilômetros de extensão e 52 estações" href="https://summitmobilidade.nznvaas.io/carros-autonomos/">Carros autônomos</a></li>
	<li id="menu-item-6062" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-6062"><a title="Ainda em construção, a Linha 9 do metrô de Barcelona terá 47 quilômetros de extensão e 52 estações" href="https://summitmobilidade.nznvaas.io/guia-do-transporte-urbano/">Guia do transporte urbano</a></li>
	<li id="menu-item-6063" class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor current-menu-parent current-post-parent menu-item-6063"><a title="Ainda em construção, a Linha 9 do metrô de Barcelona terá 47 quilômetros de extensão e 52 estações" href="https://summitmobilidade.nznvaas.io/ir-e-vir-no-mundo/">Ir e vir no mundo</a></li>
	<li id="menu-item-7167" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-7167"><a title="Ainda em construção, a Linha 9 do metrô de Barcelona terá 47 quilômetros de extensão e 52 estações" href="https://summitmobilidade.nznvaas.io/compartilhando-o-caminho/">Compartilhando o caminho</a></li>
</ul>
</li>
<li id="menu-item-6228" class="btn-inscrevase modalBtn menu-item menu-item-type-custom menu-item-object-custom menu-item-6228"><a title="Ainda em construção, a Linha 9 do metrô de Barcelona terá 47 quilômetros de extensão e 52 estações" href="https://www.sympla.com.br/tickets-grid-widget?eid=818066&#038;lang=pt">Inscreva-se gratuitamente</a></li>

                                        </ul>

                                    </nav>
                                    <!-- .primary-menu-wrapper -->

                                    
                                        <div class="header-toggles hide-no-js">

                                            
                                                    <div class="toggle-wrapper search-toggle-wrapper">

                                                        <button class="toggle search-toggle desktop-search-toggle" data-toggle-target=".search-modal" data-toggle-body-class="showing-search-modal" data-set-focus=".search-modal .search-field" aria-expanded="false">
									<span class="toggle-inner">
										<svg class="svg-icon" aria-hidden="true" role="img" focusable="false" xmlns="http://www.w3.org/2000/svg" width="23" height="23" viewBox="0 0 23 23"><path d="M38.710696,48.0601792 L43,52.3494831 L41.3494831,54 L37.0601792,49.710696 C35.2632422,51.1481185 32.9839107,52.0076499 30.5038249,52.0076499 C24.7027226,52.0076499 20,47.3049272 20,41.5038249 C20,35.7027226 24.7027226,31 30.5038249,31 C36.3049272,31 41.0076499,35.7027226 41.0076499,41.5038249 C41.0076499,43.9839107 40.1481185,46.2632422 38.710696,48.0601792 Z M36.3875844,47.1716785 C37.8030221,45.7026647 38.6734666,43.7048964 38.6734666,41.5038249 C38.6734666,36.9918565 35.0157934,33.3341833 30.5038249,33.3341833 C25.9918565,33.3341833 22.3341833,36.9918565 22.3341833,41.5038249 C22.3341833,46.0157934 25.9918565,49.6734666 30.5038249,49.6734666 C32.7048964,49.6734666 34.7026647,48.8030221 36.1716785,47.3875844 C36.2023931,47.347638 36.2360451,47.3092237 36.2726343,47.2726343 C36.3092237,47.2360451 36.347638,47.2023931 36.3875844,47.1716785 Z" transform="translate(-20 -31)" /></svg>										<!-- <span class="toggle-text">Search</span> -->
									</span>
								</button>
                                                        <!-- .search-toggle -->

                                                    </div>

                                                    
                                        </div>
                                        <!-- .header-toggles -->
                                        
                            </div>
                            <!-- .header-navigation-wrapper -->
                        </div>
                        <!-- .header-inner -->
                    </div>
                    <!-- .row -->

                </div>
                <!-- .container -->

                <div class="search-modal cover-modal header-group" data-modal-target-string=".search-modal">

	<div class="search-modal-inner modal-inner">
	<button class="toggle search-untoggle close-search-toggle fill-children-current-color" data-toggle-target=".search-modal" data-toggle-body-class="showing-search-modal" data-set-focus=".search-modal .search-field" aria-expanded="false">
				<span class="screen-reader-text">Close search</span>
				<svg class="svg-icon" aria-hidden="true" role="img" focusable="false" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16"><polygon fill="" fill-rule="evenodd" points="6.852 7.649 .399 1.195 1.445 .149 7.899 6.602 14.352 .149 15.399 1.195 8.945 7.649 15.399 14.102 14.352 15.149 7.899 8.695 1.445 15.149 .399 14.102" /></svg>			</button><!-- .search-toggle -->

		<div class="section-inner">

			<form role="search" aria-label="Digite o que procura" method="get" class="search-form" action="https://summitmobilidade.nznvaas.io/">
	<label for="search-form-1">
		<span class="screen-reader-text">Search for:</span>
		<input type="search" id="search-form-1" class="search-field" placeholder="Digite o que procura" value="" name="s" />
	</label>
	
	<input type="submit" class="search-submit btn-inscreva" value="Buscar" />
</form>

			

		</div><!-- .section-inner -->
		<div class="categories-modal-search">
		<ul>
			<li class="categories"><h3>Ou navegue</h3><ul>	<li class="cat-item cat-item-11"><a href="https://summitmobilidade.nznvaas.io/carros-autonomos/">Carros autônomos</a>
</li>
	<li class="cat-item cat-item-14"><a href="https://summitmobilidade.nznvaas.io/compartilhando-o-caminho/">Compartilhando o caminho</a>
</li>
	<li class="cat-item cat-item-8"><a href="https://summitmobilidade.nznvaas.io/guia-do-transporte-urbano/">Guia do transporte urbano</a>
</li>
	<li class="cat-item cat-item-9"><a href="https://summitmobilidade.nznvaas.io/ir-e-vir-no-mundo/">Ir e vir no mundo</a>
</li>
	<li class="cat-item cat-item-1"><a href="https://summitmobilidade.nznvaas.io/sem-categoria/">Sem categoria</a>
</li>
</ul></li>		</ul>
		</div>
	</div><!-- .search-modal-inner -->
</div><!-- .menu-modal -->

            </header>
            <!-- #site-header -->

            
<div class="menu-modal cover-modal header-group" data-modal-target-string=".menu-modal">

	<div class="menu-modal-inner modal-inner">

		<div class="menu-wrapper section-inner">

			<div class="menu-top">

				<button class="toggle close-nav-toggle fill-children-current-color" data-toggle-target=".menu-modal" data-toggle-body-class="showing-menu-modal" aria-expanded="false" data-set-focus=".menu-modal">
					<!-- <span class="toggle-text">Close Menu</span> -->
					<svg class="svg-icon" aria-hidden="true" role="img" focusable="false" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16"><polygon fill="" fill-rule="evenodd" points="6.852 7.649 .399 1.195 1.445 .149 7.899 6.602 14.352 .149 15.399 1.195 8.945 7.649 15.399 14.102 14.352 15.149 7.899 8.695 1.445 15.149 .399 14.102" /></svg>				</button><!-- .nav-toggle -->

				
					<nav class="mobile-menu" aria-label="Mobile" role="navigation">

						<ul class="modal-menu reset-list-style">

						<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6060"><div class="ancestor-wrapper"><a title="Ainda em construção, a Linha 9 do metrô de Barcelona terá 47 quilômetros de extensão e 52 estações" href="https://summitmobilidade.nznvaas.io/sobre-o-evento/">Sobre o Evento</a></div><!-- .ancestor-wrapper --></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6059"><div class="ancestor-wrapper"><a title="Ainda em construção, a Linha 9 do metrô de Barcelona terá 47 quilômetros de extensão e 52 estações" href="https://summitmobilidade.nznvaas.io/patrocinadores/">Patrocinadores</a></div><!-- .ancestor-wrapper --></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-has-children menu-item-6058"><div class="ancestor-wrapper"><a title="Ainda em construção, a Linha 9 do metrô de Barcelona terá 47 quilômetros de extensão e 52 estações" href="https://summitmobilidade.nznvaas.io/noticias/">Notícias</a><button class="toggle sub-menu-toggle fill-children-current-color" data-toggle-target=".menu-modal .menu-item-6058 > .sub-menu" data-toggle-type="slidetoggle" data-toggle-duration="250" aria-expanded="false"><span class="screen-reader-text">Show sub menu</span><svg class="svg-icon" aria-hidden="true" role="img" focusable="false" xmlns="http://www.w3.org/2000/svg" width="20" height="12" viewBox="0 0 20 12"><polygon fill="" fill-rule="evenodd" points="1319.899 365.778 1327.678 358 1329.799 360.121 1319.899 370.021 1310 360.121 1312.121 358" transform="translate(-1310 -358)" /></svg></button></div><!-- .ancestor-wrapper -->
<ul class="sub-menu">
	<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-6061"><div class="ancestor-wrapper"><a title="Ainda em construção, a Linha 9 do metrô de Barcelona terá 47 quilômetros de extensão e 52 estações" href="https://summitmobilidade.nznvaas.io/carros-autonomos/">Carros autônomos</a></div><!-- .ancestor-wrapper --></li>
	<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-6062"><div class="ancestor-wrapper"><a title="Ainda em construção, a Linha 9 do metrô de Barcelona terá 47 quilômetros de extensão e 52 estações" href="https://summitmobilidade.nznvaas.io/guia-do-transporte-urbano/">Guia do transporte urbano</a></div><!-- .ancestor-wrapper --></li>
	<li class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor current-menu-parent current-post-parent menu-item-6063"><div class="ancestor-wrapper"><a title="Ainda em construção, a Linha 9 do metrô de Barcelona terá 47 quilômetros de extensão e 52 estações" href="https://summitmobilidade.nznvaas.io/ir-e-vir-no-mundo/">Ir e vir no mundo</a></div><!-- .ancestor-wrapper --></li>
	<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-7167"><div class="ancestor-wrapper"><a title="Ainda em construção, a Linha 9 do metrô de Barcelona terá 47 quilômetros de extensão e 52 estações" href="https://summitmobilidade.nznvaas.io/compartilhando-o-caminho/">Compartilhando o caminho</a></div><!-- .ancestor-wrapper --></li>
</ul>
</li>
<li class="btn-inscrevase modalBtn menu-item menu-item-type-custom menu-item-object-custom menu-item-6228"><div class="ancestor-wrapper"><a title="Ainda em construção, a Linha 9 do metrô de Barcelona terá 47 quilômetros de extensão e 52 estações" href="https://www.sympla.com.br/tickets-grid-widget?eid=818066&#038;lang=pt">Inscreva-se gratuitamente</a></div><!-- .ancestor-wrapper --></li>

						</ul>

					</nav>

					
			</div><!-- .menu-top -->

			<div class="menu-bottom">

				
			</div><!-- .menu-bottom -->

		</div><!-- .menu-wrapper -->

	</div><!-- .menu-modal-inner -->

</div><!-- .menu-modal -->
<main id="site-content" role="main" class="single_post_content">
    <div class="container banner-top">
        <div class="row d-flex justify-content-center">
            <div class="col-12">
                            </div>
        </div>
    </div>
    
    <article class="post-336 post type-post status-publish format-standard has-post-thumbnail hentry category-ir-e-vir-no-mundo tag-ir-e-vir-no-mundo" id="post-336">
        <div class="container">
            <div class="row d-flex justify-content-center">
                                    <div class="col-lg-10 col-md-11 col-12">
                    <div class="bg-post-single">
                        <div class="bg-post" style="background: url(https://summitmobilidade.nznvaas.io/wp-content/uploads/2020/05/shutterstock_1227773758-1-1-7.jpg);">
                        </div>
                    </div>
                </div>
                                
                <div class="row d-flex justify-content-center">
                    <div class="col-lg-8 col-md-9 col-11">
                        <div class="content-blog">
                            <div class="header-blog">
                                <div id="breadcrumbs" class="links-breadcrumb"><span><span><a href="https://summitmobilidade.estadao.com.br/">Home</a> &gt; <span><a href="https://summitmobilidade.estadao.com.br/noticias/">Notícias</a> &gt; <span class="breadcrumb_last" aria-current="page">3 lugares do mundo que adotaram a gratuidade no transporte</span></span></span></span></div><h1>3 lugares do mundo que adotaram a gratuidade no transporte</h1>                                <div class="date-time-card">
                                    <span class="data-time">
                                    25 de maio de 2020                                    </span>
                                    <i class="data-time">&bull;</i>
                                    <span class="data-time">5 min de leitura</span>
                                </div>
                                <strong class="excerpt_post">O transporte público é totalmente gratuito em mais de 100 cidades
</strong>
                            </div>
                            <div class="body-blog">
                                    Em fevereiro de 2020, <a href="/por-que-luxemburgo-e-o-primeiro-pais-a-ter-transporte-gratuito/">Luxemburgo se tornou o primeiro país do mundo onde o transporte público é gratuito</a>. Porém, isso não existe apenas lá. Segundo o jornal <em>The New York Times</em>, outras cem cidades no mundo não cobram tarifas em seus serviços de transporte. Há vários exemplos, inclusive, no Brasil. Confira algumas dessas regiões a seguir.
<h2 id="1-tallinn-est-nia"><strong>1. Tallinn, Estônia</strong></h2>
A capital e maior cidade da Estônia, com cerca de 440 mil habitantes, é um dos principais exemplos de transporte público gratuito na Europa — A iniciativa começou em 2013, após um referendo. O objetivo era diminuir o número de carros nas ruas, mas, curiosamente, embora o uso dos ônibus e bondes tenha aumentado, isso não aconteceu.

<a href="https://bit.ly/2OoAy6M">O Summit Mobilidade Urbana 2020 será online e gratuito. Inscreva-se agora!</a>

A administração local descobriu que quem estava usando o transporte público era uma parcela de pessoas que antes andavam a pé. Para atingir seu objetivo, então, Tallinn ampliou o número de vias exclusivas para ônibus e aumentou os valores de estacionamento para carros. Essas taxas ajudam a financiar o sistema — que custa em torno de 13 milhões de euros por ano — e desencoraja o uso dos carros. Deu certo! Em 2019, a circulação de automóveis caiu 10%.

<a href="/como-melhorar-a-seguranca-de-entregadores/">Como melhorar a segurança de entregadores?</a>

O exemplo de Tallinn mostra que as iniciativas de &#8220;passe livre&#8221; precisam ser acompanhadas de uma estratégia mais abrangente. Para usar os ônibus e bondes de Tallinn, os moradores precisam apenas pagar uma taxa de 2 euros para fazer um cartão. Depois disso, todos os trajetos são gratuitos. Em 2018, ônibus intermunicipais para outros locais da Estônia começaram a funcionar nesse sistema.
<figure class="kg-card kg-image-card kg-card-hascaption"><img src="https://lh5.googleusercontent.com/gbLLMJ4-S61_Hgm0Zvz4DaAHSBb9z2Wix1T5M7aV69qPKSxroBBL99I6NqGwsC3GcB0Q9AO7OKxtSVmudrTpgVF1XGsXjVDEFb4Cddx02H90QNEG8k6dAIYAbxP1q_wx8gjS05Ze" class="kg-image" alt="Fonte da imagem: Visit Tallinn"><figcaption>(Fonte: Visit Tallinn)</figcaption></figure>
<h2 id="2-dunkerque-fran-a"><strong>2. Dunkerque, França</strong></h2>
A cidade portuária da costa norte do país adotou a tarifa zero em setembro de 2018. Um ano depois disso, segundo informações divulgadas pela revista<em> Forbes</em>, o uso do sistema de transporte municipal aumentou 60% em dias de semana e mais que dobrou aos sábados e domingos. 48% dos usuários afirmam deixar seus carros em casa, e 5% venderam seus carros ou deixaram de adquirir um.

<a href="/por-que-o-brt-pernambucano-foi-trocado-por-onibus-comuns/">Por que o BRT pernambucano foi trocado por ônibus comuns?</a>

&#8220;Antes, eu dificilmente pegava o ônibus, mas o fato de que eles agora são gratuitos e do aumento nos preços dos combustíveis me fizeram refletir sobre como eu me desloco&#8221;, afirmou um usuário do sistema de transporte de Dunkerque ao jornal inglês <em>The Guardian. </em>

Os ônibus gratuitos atendem aos 90 mil habitantes da cidade e 257 mil pessoas da região metropolitana. Em Dunkerque, o sistema é ainda mais simples do que em Tallinn: não existe qualquer cartão, basta entrar nos ônibus sem pagar nada.
<figure class="kg-card kg-image-card kg-card-hascaption"><img src="https://lh3.googleusercontent.com/AUGaO2racY-LjxJrRNiQyuFZHtErUULIyFEQr4xpF8CvwVGv3QiMeweBAmmwNg6KVrDD03Ace7uMIgWGCCZHPpbkF-UYhHm4LzOtCVDEvTqUSQ3wzOdr6-vApOVtBmoGGVb9GfyA" class="kg-image" alt="Fonte da imagem: Dk'bus/Facebook">

<figcaption>(Fonte: Dk&#8217;bus/Facebook)</figcaption></figure>
<h2 id="3-maric-rio-de-janeiro"><strong>3. Maricá, Rio de Janeiro</strong></h2>
O portal colaborativo <em>Fare Free Public Transport</em> registra, pelo menos, 15 municípios com transporte público gratuito no Brasil. A maioria corresponde a pequenas cidades no interior, que precisam de poucos veículos para atender a sua população. Com 160 mil habitantes, Maricá é a maior cidade brasileira a oferecer ônibus sem custo para seus cidadãos.

<a href="/projeto-em-atlanta-transforma-linha-ferrea-antiga-em-rota-sustentavel/">Projeto em Atlanta transforma linha férrea antiga em rota sustentável</a>

Os ônibus operados pela prefeitura — chamados de &#8220;vermelhinhos&#8221; — começaram a circular em 2015, com dez veículos se deslocando por uma linha que atravessava a cidade. A iniciativa gerou disputas judiciais com as empresas que gerenciavam o transporte em Maricá até então. Contudo, à medida que os contratos perderam a validade, a prefeitura expandiu os serviços de ônibus gratuitos. A previsão é que, em 2020, a cidade toda já seja atendida pelos &#8220;vermelhinhos&#8221;.
<figure class="kg-card kg-image-card kg-card-hascaption"><img src="https://lh4.googleusercontent.com/-_olV0juUlz1uNlaU62g-gRykVBddRzT3IWALEon-mfbsp71-0uzHBE_FlNbXJSeG_QARTQ0cNxWvuMPZimeGbQPKUypNa65tUdYvMi3rM-Bitv_zxNC_FRVHk_rdEii2qUf66yu" class="kg-image">

<figcaption>Fonte: Prefeitura de Maricá</figcaption></figure>
A partir dos exemplos, várias outras estão criando seus projetos de transporte público gratuito. Kansas City e Olympia, nos Estados Unidos, são duas cidades que adotaram a tarifa zero em 2019. &#8220;O transporte público permite aos cidadãos terem acesso a oportunidades de emprego e educação, o que leva a uma melhor qualidade de vida e, portanto, mais saúde para nossa comunidade&#8221;, declarou o prefeito de Kansas City, ao portal de notícias<em> CNBC. </em>

Em Vilnius e Riga, respectivamente capitais da Lituânia e da Letônia (países vizinhos da Estônia), estão buscando formas de seguir o exemplo de Tallinn e oferecer transporte gratuito aos seus cidadãos. Em Vilnius, a administração pública está implementando uma taxa de poluição aos carros que pode ajudar no levantamento dos 35 milhões de euros anuais necessários para oferecer essa gratuidade.

<a href="/4-cidades-que-aderiram-ao-pedagio-urbano/">4 cidades que aderiram ao pedágio urbano</a>

Em Dunkerque, onde o valor necessário é de 7 milhões de euros anuais, o prefeito Patrice Vergriete acredita que o investimento compensa. &#8220;Nós fomos pragmáticos: observamos tanto as vantagens quanto as desvantagens do transporte público gratuito e decidimos que 7 milhões não é um preço alto se considerar todos os benefícios gerados&#8221;, ele declarou ao jornal inglês<em> The Guardian.</em>

Fonte: Prefeitura de Maricá, Instituto Brasileiro de Defesa do Consumidor, <em>Forbes</em>, <em>The Guardian</em>, LTR, <em>CNN</em>.

<a href="https://estadaosummitmobilidade.com.br/?utm_source=nzn&amp;utm_medium=texto&amp;utm_campaign=summitmobilidade19&amp;utm_content=::::&amp;utm_term=::::">Curtiu o assunto? Clique aqui e saiba mais sobre como a mobilidade pode melhorar os espaços.</a><div class="addtoany_share_save_container addtoany_content addtoany_content_bottom"><div class="addtoany_header">Gostou? Compartilhe!</div><div class="a2a_kit a2a_kit_size_38 addtoany_list" data-a2a-url="https://summitmobilidade.nznvaas.io/ir-e-vir-no-mundo/3-lugares-do-mundo-que-adotaram-a-gratuidade-no-transporte/" data-a2a-title="3 lugares do mundo que adotaram a gratuidade no transporte"><a class="a2a_button_facebook" href="https://www.addtoany.com/add_to/facebook?linkurl=https%3A%2F%2Fsummitmobilidade.nznvaas.io%2Fir-e-vir-no-mundo%2F3-lugares-do-mundo-que-adotaram-a-gratuidade-no-transporte%2F&amp;linkname=3%20lugares%20do%20mundo%20que%20adotaram%20a%20gratuidade%20no%20transporte" title="Facebook" rel="nofollow noopener" target="_blank"></a><a class="a2a_button_twitter" href="https://www.addtoany.com/add_to/twitter?linkurl=https%3A%2F%2Fsummitmobilidade.nznvaas.io%2Fir-e-vir-no-mundo%2F3-lugares-do-mundo-que-adotaram-a-gratuidade-no-transporte%2F&amp;linkname=3%20lugares%20do%20mundo%20que%20adotaram%20a%20gratuidade%20no%20transporte" title="Twitter" rel="nofollow noopener" target="_blank"></a><a class="a2a_button_linkedin" href="https://www.addtoany.com/add_to/linkedin?linkurl=https%3A%2F%2Fsummitmobilidade.nznvaas.io%2Fir-e-vir-no-mundo%2F3-lugares-do-mundo-que-adotaram-a-gratuidade-no-transporte%2F&amp;linkname=3%20lugares%20do%20mundo%20que%20adotaram%20a%20gratuidade%20no%20transporte" title="LinkedIn" rel="nofollow noopener" target="_blank"></a><a class="a2a_button_whatsapp" href="https://www.addtoany.com/add_to/whatsapp?linkurl=https%3A%2F%2Fsummitmobilidade.nznvaas.io%2Fir-e-vir-no-mundo%2F3-lugares-do-mundo-que-adotaram-a-gratuidade-no-transporte%2F&amp;linkname=3%20lugares%20do%20mundo%20que%20adotaram%20a%20gratuidade%20no%20transporte" title="WhatsApp" rel="nofollow noopener" target="_blank"></a></div></div>                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="banner_inter_arroba">
                            </div>
        </div>
    </article>
    <div class="second-section">
   <div class="container">
         <div class="newsletter d-flex align-items-stretch ">
           <div class="col-md-12 col-lg-6">
           <span class="title">Receba nossa newsletter</span>
            <small>e tenha acesso a conteúdos semanais sobre mobilidade!</small>
           </div>
                           <div class="widget_text widget col-md-12 col-lg-6 widget_custom_html"><div class="widget_text widget-content"><h2 class="widget-title subheading heading-size-3">Assine a nossa newsletter</h2><div class="textwidget custom-html-widget">        <div class="subscribe-box">
            <form method="post" id="easyform_2e8e1wIve5mVTbyfI3ecada07dc" class="easyform_2e8e1wIve5mVTbyfI3ecada07dc" enctype="multipart/form-data" action="https://26.e-goi.com/w/2e8e1wIve5mVTbyfI3ecada07dc">
                <input type="hidden" name="lista" value="2">
                <input type="hidden" name="cliente" value="330150">
                <input type="hidden" name="lang" id="lang_id" value="br">
                <input type="hidden" name="formid" id="formid" value="8">
                <div class="easygoi-struct">
                    <div class="easygoi-struct easygoi-form">
                        <div class="easygoi-textfield">
                            <span class="help_field"></span>
                            <input placeholder="Nome" type="text" name="fname_15" easylabel="Nome" alt="" id="fname_15" class="fieldSub validate[required,]" value="" style="font-size: 13px; font-family: arial, helvetica, sans-serif; color: rgb(0, 0, 0); display: inline-block;" easysync="fname">
                        </div>
                        <div class="easygoi-emailfield">
                            <span class="help_field"></span>
                            <input placeholder="E-mail" type="email" name="email_16" easylabel="E-mail" alt="" id="email_16" class="fieldSub validate[required,custom[email]]" value="" style="font-size: 13px; font-family: arial, helvetica, sans-serif; color: rgb(0, 0, 0); display: inline-block;"
                                easysync="email" easyvalidation="true">
                        </div>
                        <div class="easygoi-button-element">
                            <input class="btn-subs" type="submit" value="ENVIAR">
                            <div class="easygoi-publicidade">
                            </div>
                        </div>
                    </div>
                </div>
            </form>
        </div>
</div></div></div>                     </div>
      </div>
</div>
    <div class="related-content">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <h3 class="titlePostList">Você também pode gostar:</h3>

                    <div class="row post-list">
                            
<div class="col-lg-4 col-md-6 col-12">
	<article class="post-7200 post type-post status-publish format-standard has-post-thumbnail hentry category-ir-e-vir-no-mundo" id="post-7200">
	<a href="https://summitmobilidade.nznvaas.io/ir-e-vir-no-mundo/curitiba-planeja-mobilidade-mais-sustentavel-apos-a-pandemia/">
	        <div class="image-content-post">
			
			
            	<h3 class="categoryTitle ">Ir e vir no mundo				</h3>
				<figure class="featured-media">


			<img width="290" height="163"   alt="" data-srcset="https://summitmobilidade.nznvaas.io/wp-content/uploads/2020/08/pasted-image-0-2020-08-03T183455.177.png 1148w, https://summitmobilidade.nznvaas.io/wp-content/uploads/2020/08/pasted-image-0-2020-08-03T183455.177-300x169.png 300w, https://summitmobilidade.nznvaas.io/wp-content/uploads/2020/08/pasted-image-0-2020-08-03T183455.177-1024x575.png 1024w, https://summitmobilidade.nznvaas.io/wp-content/uploads/2020/08/pasted-image-0-2020-08-03T183455.177-768x431.png 768w"  data-src="https://summitmobilidade.nznvaas.io/wp-content/uploads/2020/08/pasted-image-0-2020-08-03T183455.177.png" data-sizes="(max-width: 290px) 100vw, 290px" class="attachment-thumb-geral size-thumb-geral wp-post-image lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" /><noscript><img width="290" height="163" src="https://summitmobilidade.nznvaas.io/wp-content/uploads/2020/08/pasted-image-0-2020-08-03T183455.177.png" class="attachment-thumb-geral size-thumb-geral wp-post-image" alt="" srcset="https://summitmobilidade.nznvaas.io/wp-content/uploads/2020/08/pasted-image-0-2020-08-03T183455.177.png 1148w, https://summitmobilidade.nznvaas.io/wp-content/uploads/2020/08/pasted-image-0-2020-08-03T183455.177-300x169.png 300w, https://summitmobilidade.nznvaas.io/wp-content/uploads/2020/08/pasted-image-0-2020-08-03T183455.177-1024x575.png 1024w, https://summitmobilidade.nznvaas.io/wp-content/uploads/2020/08/pasted-image-0-2020-08-03T183455.177-768x431.png 768w" sizes="(max-width: 290px) 100vw, 290px" /></noscript>

	</figure><!-- .featured-media -->

	        </div>
    	<div class="post-inner thin ">
        <div class="date-time-card">
            <span class="data-time">6 de agosto de 2020</span>
            <i class="data-time">&bull;</i>
            <span class="data-time">5 min de leitura</span>
        </div>
		<div class="entry-content">
            <h2 class="titulo-materia-home"><a href="https://summitmobilidade.nznvaas.io/ir-e-vir-no-mundo/curitiba-planeja-mobilidade-mais-sustentavel-apos-a-pandemia/">Curitiba planeja mobilidade mais sustentável após a pandemia</a></h2>            <div class="intro-text section-inner max-percentage small">
                <!-- Prefeitura prevê ampliação de malha cicloviária e construção de &#8220;prédio verde&#8221;
 -->
            </div>
            		</div><!-- .entry-content -->
	</div><!-- .post-inner -->
	<div class="section-inner">
		
	</div><!-- .section-inner -->

	</a>
    </article><!-- .post -->
</div>    
<div class="col-lg-4 col-md-6 col-12">
	<article class="post-7179 post type-post status-publish format-standard has-post-thumbnail hentry category-ir-e-vir-no-mundo" id="post-7179">
	<a href="https://summitmobilidade.nznvaas.io/ir-e-vir-no-mundo/predios-publicos-de-sydney-terao-energia-100-renovavel/">
	        <div class="image-content-post">
			
			
            	<h3 class="categoryTitle ">Ir e vir no mundo				</h3>
				<figure class="featured-media">


			<img width="290" height="193"   alt="" data-srcset="https://summitmobilidade.nznvaas.io/wp-content/uploads/2020/08/pasted-image-0-2020-08-03T181929.561.png 1440w, https://summitmobilidade.nznvaas.io/wp-content/uploads/2020/08/pasted-image-0-2020-08-03T181929.561-300x200.png 300w, https://summitmobilidade.nznvaas.io/wp-content/uploads/2020/08/pasted-image-0-2020-08-03T181929.561-1024x683.png 1024w, https://summitmobilidade.nznvaas.io/wp-content/uploads/2020/08/pasted-image-0-2020-08-03T181929.561-768x512.png 768w, https://summitmobilidade.nznvaas.io/wp-content/uploads/2020/08/pasted-image-0-2020-08-03T181929.561-1200x800.png 1200w"  data-src="https://summitmobilidade.nznvaas.io/wp-content/uploads/2020/08/pasted-image-0-2020-08-03T181929.561.png" data-sizes="(max-width: 290px) 100vw, 290px" class="attachment-thumb-geral size-thumb-geral wp-post-image lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" /><noscript><img width="290" height="193" src="https://summitmobilidade.nznvaas.io/wp-content/uploads/2020/08/pasted-image-0-2020-08-03T181929.561.png" class="attachment-thumb-geral size-thumb-geral wp-post-image" alt="" srcset="https://summitmobilidade.nznvaas.io/wp-content/uploads/2020/08/pasted-image-0-2020-08-03T181929.561.png 1440w, https://summitmobilidade.nznvaas.io/wp-content/uploads/2020/08/pasted-image-0-2020-08-03T181929.561-300x200.png 300w, https://summitmobilidade.nznvaas.io/wp-content/uploads/2020/08/pasted-image-0-2020-08-03T181929.561-1024x683.png 1024w, https://summitmobilidade.nznvaas.io/wp-content/uploads/2020/08/pasted-image-0-2020-08-03T181929.561-768x512.png 768w, https://summitmobilidade.nznvaas.io/wp-content/uploads/2020/08/pasted-image-0-2020-08-03T181929.561-1200x800.png 1200w" sizes="(max-width: 290px) 100vw, 290px" /></noscript>

	</figure><!-- .featured-media -->

	        </div>
    	<div class="post-inner thin ">
        <div class="date-time-card">
            <span class="data-time">5 de agosto de 2020</span>
            <i class="data-time">&bull;</i>
            <span class="data-time">5 min de leitura</span>
        </div>
		<div class="entry-content">
            <h2 class="titulo-materia-home"><a href="https://summitmobilidade.nznvaas.io/ir-e-vir-no-mundo/predios-publicos-de-sydney-terao-energia-100-renovavel/">Prédios públicos de Sydney terão energia 100% renovável</a></h2>            <div class="intro-text section-inner max-percentage small">
                <!-- Cidade australiana fechou um contrato para fornecimento de eletricidade renovável para parques, edifícios e iluminação pública -->
            </div>
            		</div><!-- .entry-content -->
	</div><!-- .post-inner -->
	<div class="section-inner">
		
	</div><!-- .section-inner -->

	</a>
    </article><!-- .post -->
</div>    
<div class="col-lg-4 col-md-6 col-12">
	<article class="post-7185 post type-post status-publish format-standard has-post-thumbnail hentry category-ir-e-vir-no-mundo" id="post-7185">
	<a href="https://summitmobilidade.nznvaas.io/ir-e-vir-no-mundo/cidades-devem-se-transformar-para-sobreviver-ao-coronavirus/">
	        <div class="image-content-post">
			
			
            	<h3 class="categoryTitle ">Ir e vir no mundo				</h3>
				<figure class="featured-media">


			<img width="290" height="198"   alt="" data-srcset="https://summitmobilidade.nznvaas.io/wp-content/uploads/2020/08/shutterstock_1630888825-1.jpg 1600w, https://summitmobilidade.nznvaas.io/wp-content/uploads/2020/08/shutterstock_1630888825-1-300x205.jpg 300w, https://summitmobilidade.nznvaas.io/wp-content/uploads/2020/08/shutterstock_1630888825-1-1024x700.jpg 1024w, https://summitmobilidade.nznvaas.io/wp-content/uploads/2020/08/shutterstock_1630888825-1-768x525.jpg 768w, https://summitmobilidade.nznvaas.io/wp-content/uploads/2020/08/shutterstock_1630888825-1-1536x1050.jpg 1536w, https://summitmobilidade.nznvaas.io/wp-content/uploads/2020/08/shutterstock_1630888825-1-1200x821.jpg 1200w"  data-src="https://summitmobilidade.nznvaas.io/wp-content/uploads/2020/08/shutterstock_1630888825-1.jpg" data-sizes="(max-width: 290px) 100vw, 290px" class="attachment-thumb-geral size-thumb-geral wp-post-image lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" /><noscript><img width="290" height="198" src="https://summitmobilidade.nznvaas.io/wp-content/uploads/2020/08/shutterstock_1630888825-1.jpg" class="attachment-thumb-geral size-thumb-geral wp-post-image" alt="" srcset="https://summitmobilidade.nznvaas.io/wp-content/uploads/2020/08/shutterstock_1630888825-1.jpg 1600w, https://summitmobilidade.nznvaas.io/wp-content/uploads/2020/08/shutterstock_1630888825-1-300x205.jpg 300w, https://summitmobilidade.nznvaas.io/wp-content/uploads/2020/08/shutterstock_1630888825-1-1024x700.jpg 1024w, https://summitmobilidade.nznvaas.io/wp-content/uploads/2020/08/shutterstock_1630888825-1-768x525.jpg 768w, https://summitmobilidade.nznvaas.io/wp-content/uploads/2020/08/shutterstock_1630888825-1-1536x1050.jpg 1536w, https://summitmobilidade.nznvaas.io/wp-content/uploads/2020/08/shutterstock_1630888825-1-1200x821.jpg 1200w" sizes="(max-width: 290px) 100vw, 290px" /></noscript>

	</figure><!-- .featured-media -->

	        </div>
    	<div class="post-inner thin ">
        <div class="date-time-card">
            <span class="data-time">4 de agosto de 2020</span>
            <i class="data-time">&bull;</i>
            <span class="data-time">5 min de leitura</span>
        </div>
		<div class="entry-content">
            <h2 class="titulo-materia-home"><a href="https://summitmobilidade.nznvaas.io/ir-e-vir-no-mundo/cidades-devem-se-transformar-para-sobreviver-ao-coronavirus/">Cidades devem se transformar para sobreviver ao coronavírus</a></h2>            <div class="intro-text section-inner max-percentage small">
                <!-- Desigualdades sociais devem ser superadas no enfrentamento à pandemia
 -->
            </div>
            		</div><!-- .entry-content -->
	</div><!-- .post-inner -->
	<div class="section-inner">
		
	</div><!-- .section-inner -->

	</a>
    </article><!-- .post -->
</div>                            </div>
            </div>
        </div>
    </div>
</div>
</main><!-- #site-content -->

	<div class="footer-nav-widgets-wrapper footer-group">

		<div class="container">

			
			
				<aside class="footer-widgets-outer-wrapper" role="complementary">
					<div class="row d-flex align-self-stretch">
						<div class="col-md-6 col-lg-3">		
							    <a rel="noreferrer" href="https://www.estadao.com.br/" target="_blank">
        <img  alt="Estadão" data-src="https://summitmobilidade.nznvaas.io/wp-content/uploads/2020/07/Image-375.png" class="lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" /><noscript><img src="https://summitmobilidade.nznvaas.io/wp-content/uploads/2020/07/Image-375.png" alt="Estadão" /></noscript>
    </a>
						</div>	
						<div class="col-md-6 col-lg-3">		
							
<h2 class="footer-title">Garanta seu ingresso</h2>
<ul class="social-list">
    <li>
                <a href="https://www.facebook.com/medialabestadao/" class="facebook-icon" rel="noreferrer" target="_blank">
            <span class="namefield">facebook</span>
        </a>
            </li>
    <li>
                <a href="https://twitter.com/estadaomedialab" class="twitter-icon" rel="noreferrer" target="_blank">
            <span class="namefield">twitter</span>
        </a>
            </li>
    <li>
                <a href="https://www.instagram.com/medialabestadao/" class="instagram-icon" rel="noreferrer" target="_blank">
            <span class="namefield">instagram</span>
        </a>
            </li>
    <li>
                <a href="https://www.linkedin.com/company/estadao/" class="linkedin-icon" rel="noreferrer" target="_blank">
            <span class="namefield">linkedin</span>
        </a>
            </li>
  
</ul>						</div>		
													<div class="widget_text widget col-md-12 col-lg-6 widget_custom_html"><div class="widget_text widget-content"><h2 class="widget-title subheading heading-size-3">Assine a nossa newsletter</h2><div class="textwidget custom-html-widget">        <div class="subscribe-box">
            <form method="post" id="easyform_2e8e1wIve5mVTbyfI3ecada07dc" class="easyform_2e8e1wIve5mVTbyfI3ecada07dc" enctype="multipart/form-data" action="https://26.e-goi.com/w/2e8e1wIve5mVTbyfI3ecada07dc">
                <input type="hidden" name="lista" value="2">
                <input type="hidden" name="cliente" value="330150">
                <input type="hidden" name="lang" id="lang_id" value="br">
                <input type="hidden" name="formid" id="formid" value="8">
                <div class="easygoi-struct">
                    <div class="easygoi-struct easygoi-form">
                        <div class="easygoi-textfield">
                            <span class="help_field"></span>
                            <input placeholder="Nome" type="text" name="fname_15" easylabel="Nome" alt="" id="fname_15" class="fieldSub validate[required,]" value="" style="font-size: 13px; font-family: arial, helvetica, sans-serif; color: rgb(0, 0, 0); display: inline-block;" easysync="fname">
                        </div>
                        <div class="easygoi-emailfield">
                            <span class="help_field"></span>
                            <input placeholder="E-mail" type="email" name="email_16" easylabel="E-mail" alt="" id="email_16" class="fieldSub validate[required,custom[email]]" value="" style="font-size: 13px; font-family: arial, helvetica, sans-serif; color: rgb(0, 0, 0); display: inline-block;"
                                easysync="email" easyvalidation="true">
                        </div>
                        <div class="easygoi-button-element">
                            <input class="btn-subs" type="submit" value="ENVIAR">
                            <div class="easygoi-publicidade">
                            </div>
                        </div>
                    </div>
                </div>
            </form>
        </div>
</div></div></div>											</div>
					<div class="lineFooter">
					</div>
													<div class="row d-flex align-self-stretch">
								<div class="widget col-md-6 col-lg-4 widget_text"><div class="widget-content footer-widget">			<div class="textwidget"><p>O maior e mais relevante evento de mobilidade urbana do Brasil</p>
<p><strong>Contato</strong><br />
<a href="mailto:summit@estadao.com">summit@estadao.com</a></p>
</div>
		</div></div><div class="widget_text widget col-md-6 col-lg-4 widget_custom_html"><div class="widget_text widget-content footer-widget"><div class="textwidget custom-html-widget"><ul>
                <li class="page_item page-item-27"><a href="/">Home</a></li>
                <li class="page_item page-item-13"><a href="/sobre-o-evento/">Sobre o Evento</a></li>
                <li class="page_item page-item-15"><a href="/patrocinadores/">Patrocinadores</a></li>
            </ul></div></div></div><div class="widget col-md-6 col-lg-4 widget_categories"><div class="widget-content footer-widget"><h2 class="widget-title subheading heading-size-3">Notícias</h2>		<ul>
				<li class="cat-item cat-item-11"><a href="https://summitmobilidade.nznvaas.io/carros-autonomos/">Carros autônomos</a>
</li>
	<li class="cat-item cat-item-14"><a href="https://summitmobilidade.nznvaas.io/compartilhando-o-caminho/">Compartilhando o caminho</a>
</li>
	<li class="cat-item cat-item-8"><a href="https://summitmobilidade.nznvaas.io/guia-do-transporte-urbano/">Guia do transporte urbano</a>
</li>
	<li class="cat-item cat-item-9"><a href="https://summitmobilidade.nznvaas.io/ir-e-vir-no-mundo/">Ir e vir no mundo</a>
</li>
	<li class="cat-item cat-item-1"><a href="https://summitmobilidade.nznvaas.io/sem-categoria/">Sem categoria</a>
</li>
		</ul>
			</div></div><div class="widget_text widget col-md-6 col-lg-4 widget_custom_html"><div class="widget_text widget-content footer-widget"><div class="textwidget custom-html-widget"><!-- <ul>
        <li class="page_item page-item-32"><a href="/entre-em-contato/">Entre em contato</a></li> -->
        <!--<li class="page_item page-item-3"><a href="http://localhost/estadao-mobilidade/politica-de-privacidade/">Política de privacidade</a></li>-->
<!--     </ul> --></div></div></div>							</div>
										</aside><!-- .footer-widgets-outer-wrapper -->
			
		</div><!-- .footer-inner -->

	</div><!-- .footer-nav-widgets-wrapper -->




    <footer id="site-footer" role="contentinfo" class="footer-group">

        <div class="section-inner">

            <div class="footer-credits">

                <p class="footer-copyright">&copy;
                    2020                        <a href="https://summitmobilidade.nznvaas.io/">
                            Summit Mobilidade                        </a>
                </p>
                <!-- .footer-copyright -->

                <!--<p class="powered-by-wordpress">
							<a href="https://wordpress.org/">
								Powered by WordPress							</a>
						</p> .powered-by-wordpress -->

            </div>
            <!-- .footer-credits -->

            <a class="to-the-top" href="#site-header">
                <span class="to-the-top-long">
							To the top <span class="arrow" aria-hidden="true">&uarr;</span>                </span>
                <!-- .to-the-top-long -->
                <span class="to-the-top-short">
							Up <span class="arrow" aria-hidden="true">&uarr;</span>                </span>
                <!-- .to-the-top-short -->
            </a>
            <!-- .to-the-top -->

        </div>
        <!-- .section-inner -->

    </footer>
    <!-- #site-footer -->
    
        <aside id="site-footer-last" class="footer-widget-outer-wrapper footer-last" role="complementary">

                        <div class="container">
                <div class="row d-flex justify-content-between">
                    <div class="footer-widgets col-12 grid-item">
                        <div class="widget col-12 widget_text"><div class="widget-content">			<div class="textwidget"><p>Media Lab Estadão | Summit Mobilidade Urbana &#8211; Todos os direitos reservados</p>
<p><img  role="img"  alt="" width="300" height="300" data-src="http://localhost/estadao-mobilidade/wp-content/uploads/2020/07/nzn-logo.svg" class="size-medium wp-image-489 alignleft lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" /><noscript><img class="size-medium wp-image-489 alignleft" role="img" src="http://localhost/estadao-mobilidade/wp-content/uploads/2020/07/nzn-logo.svg" alt="" width="300" height="300" /></noscript></p>
</div>
		</div></div>                    </div>
                </div>
            </div>
            

        </aside>
        <!-- .footer-widgets-outer-wrapper -->

        
        <!-- Modal -->
        <div class="modal fade" id="modalInscrevase" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <button type="button" class="close close-btn" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
                    <div class="modal-body">
                                                    <h2 class="titleDestaqueSmall">Garanta seu ingresso</h2>
                            <p>
                            <strong class="subtitleText">100% online, gratuito e ao vivo</strong>
                            12 de agosto de 2020                            </p>
                        
                        <iframe id="symplacode" src="" frameborder="0" vspace="0" hspace="0" marginheight="0" marginwidth="5" style="width: 393px; height: 269px;" data-origwidth="" data-origheight="" class="lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="></iframe>
                    </div>
                </div>
            </div>

        </div>
        </div>
        </div>
        <script>
            (function($) {
                // url = "https://www.sympla.com.br/tickets-grid-widget?eid=918223&lang=pt";
                url = "https://www.sympla.com.br/tickets-grid-widget?eid=818066&lang=pt";
                $(document).on("click", ".modalBtn", function(e) {
                    console.log(url);
                    e.preventDefault();
                    $('#modalInscrevase').modal('show');

                    $("#symplacode").attr('src', url);
                    // document.getElementById("symplacode").src = "";

                })

                // $('.modalBtn').on('shown.bs.modal', function(e) {
                //     $('#symplacode').attr('src', 'https://www.sympla.com.br/tickets-grid-widget?eid=918223&lang=pt');
                // });

                // $('.modalBtn').on('shown.bs.modal', function(e) {
                //     $(iframe).attr('src', url);
                // });

                // $('.modalBtn').click(function(e) {
                //     e.preventDefault();

                //     $('#modalInscrevase')
                //         .modal('show')
                //         .on('show.bs.modal', function(e) {

                //             $(iframe).attr('src', url);
                //         });

                // });

                $(window).scroll(function() {
                    var header = $(document).scrollTop();
                    var headerHeight = $(".header-prime, .fix-header-especial").outerHeight();
                    if (header > headerHeight) {
                        $(".header-prime, .fix-header-especial").addClass("fixed");
                    } else {
                        $(".header-prime, .fix-header-especial").removeClass("fixed");
                    }
                });
            })(jQuery);
        </script>

        <script src="https://www.sympla.com.br/js/sympla.widget-pt.js/818066"></script>

        <div class="a2a_kit a2a_kit_size_38 a2a_floating_style a2a_vertical_style" style="left:-8px;top:100px;background-color:transparent;"><a class="a2a_button_facebook" href="https://www.addtoany.com/add_to/facebook?linkurl=https%3A%2F%2Fsummitmobilidade.nznvaas.io%2Fir-e-vir-no-mundo%2F3-lugares-do-mundo-que-adotaram-a-gratuidade-no-transporte%2F&amp;linkname=3%20lugares%20do%20mundo%20que%20adotaram%20a%20gratuidade%20no%20transporte%20%26bull%3B%20Summit%20Mobilidade" title="Facebook" rel="nofollow noopener" target="_blank"></a><a class="a2a_button_twitter" href="https://www.addtoany.com/add_to/twitter?linkurl=https%3A%2F%2Fsummitmobilidade.nznvaas.io%2Fir-e-vir-no-mundo%2F3-lugares-do-mundo-que-adotaram-a-gratuidade-no-transporte%2F&amp;linkname=3%20lugares%20do%20mundo%20que%20adotaram%20a%20gratuidade%20no%20transporte%20%26bull%3B%20Summit%20Mobilidade" title="Twitter" rel="nofollow noopener" target="_blank"></a><a class="a2a_button_linkedin" href="https://www.addtoany.com/add_to/linkedin?linkurl=https%3A%2F%2Fsummitmobilidade.nznvaas.io%2Fir-e-vir-no-mundo%2F3-lugares-do-mundo-que-adotaram-a-gratuidade-no-transporte%2F&amp;linkname=3%20lugares%20do%20mundo%20que%20adotaram%20a%20gratuidade%20no%20transporte%20%26bull%3B%20Summit%20Mobilidade" title="LinkedIn" rel="nofollow noopener" target="_blank"></a><a class="a2a_button_whatsapp" href="https://www.addtoany.com/add_to/whatsapp?linkurl=https%3A%2F%2Fsummitmobilidade.nznvaas.io%2Fir-e-vir-no-mundo%2F3-lugares-do-mundo-que-adotaram-a-gratuidade-no-transporte%2F&amp;linkname=3%20lugares%20do%20mundo%20que%20adotaram%20a%20gratuidade%20no%20transporte%20%26bull%3B%20Summit%20Mobilidade" title="WhatsApp" rel="nofollow noopener" target="_blank"></a></div><link rel='stylesheet' id='countdown_css-css'  href='https://summitmobilidade.nznvaas.io/wp-content/plugins/widget-countdown/includes/style/style.css?ver=5.4.2' media='all' />
<link rel='stylesheet' id='dashicons-css'  href='https://summitmobilidade.nznvaas.io/wp-includes/css/dashicons.min.css?ver=5.4.2' media='all' />
<link rel='stylesheet' id='thickbox-css'  href='https://summitmobilidade.nznvaas.io/wp-includes/js/thickbox/thickbox.css?ver=5.4.2' media='all' />
<script>
var wpcf7 = {"apiSettings":{"root":"https:\/\/summitmobilidade.nznvaas.io\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"},"cached":"1"};
</script>
<script src='https://summitmobilidade.nznvaas.io/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=5.2'></script>
<script>
var superpwa_sw = {"url":"\/superpwa-sw.js"};
</script>
<script src='https://summitmobilidade.nznvaas.io/wp-content/plugins/super-progressive-web-apps/public/js/register-sw.js'></script>
<script src='https://summitmobilidade.nznvaas.io/wp-content/plugins/wp-smushit/app/assets/js/smush-lazy-load.min.js?ver=3.6.3'></script>
<script>
lazySizes.cfg.nativeLoading={setLoadingAttribute:false,disableListeners:{scroll:true}};lazySizes.init();
</script>
<script src='https://summitmobilidade.nznvaas.io/wp-includes/js/comment-reply.min.js?ver=5.4.2'></script>
<script src='https://summitmobilidade.nznvaas.io/wp-includes/js/wp-embed.min.js?ver=5.4.2'></script>
<script src='https://summitmobilidade.nznvaas.io/wp-content/plugins/widget-countdown/includes/javascript/front_end_js.js?ver=5.4.2'></script>
<script>
var thickboxL10n = {"next":"Pr\u00f3ximo \u00bb","prev":"\u00ab Anterior","image":"Imagem","of":"de","close":"Fechar","noiframes":"Este recurso necessita frames em linha. Os iframes est\u00e3o desativados por voc\u00ea ou seu navegador n\u00e3o os suporta.","loadingAnimation":"https:\/\/summitmobilidade.nznvaas.io\/wp-includes\/js\/thickbox\/loadingAnimation.gif"};
</script>
<script src='https://summitmobilidade.nznvaas.io/wp-includes/js/thickbox/thickbox.js?ver=3.1-20121105'></script>
	<script>
	/(trident|msie)/i.test(navigator.userAgent)&&document.getElementById&&window.addEventListener&&window.addEventListener("hashchange",function(){var t,e=location.hash.substring(1);/^[A-z0-9_-]+$/.test(e)&&(t=document.getElementById(e))&&(/^(?:a|select|input|button|textarea)$/i.test(t.tagName)||(t.tabIndex=-1),t.focus())},!1);
	</script>
	
        </body>

        </html>

<!--
Performance optimized by W3 Total Cache. Learn more: https://www.boldgrid.com/w3-total-cache/

Object Caching 10/256 objects using disk
Page Caching using disk: enhanced 

Served from: summitmobilidade.nznvaas.io @ 2020-08-07 13:19:14 by W3 Total Cache
-->