    <!DOCTYPE html>

    <html class="no-js" lang="pt-BR">

    <head>

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="profile" href="https://gmpg.org/xfn/11">

		<!-- Manifest added by SuperPWA - Progressive Web Apps Plugin For WordPress -->
<link rel="manifest" href="/superpwa-manifest.json">
<meta name="theme-color" content="#ffffff">
<!-- / SuperPWA.com -->

	<!-- This site is optimized with the Yoast SEO plugin v14.6.1 - https://yoast.com/wordpress/plugins/seo/ -->
	<title>Mulheres na Pesquisa Científica e o Desafio da Mobilidade Urbana &bull; Summit Mobilidade</title>
	<meta name="robots" content="index, follow" />
	<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" />
	<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" />
	<link rel="canonical" href="http://summitmobilidade.nznvaas.io/ir-e-vir-no-mundo/mulheres-na-pesquisa-cientifica-e-o-desafio-da-mobilidade-urbana/" />
	<meta property="og:locale" content="pt_BR" />
	<meta property="og:type" content="article" />
	<meta property="og:title" content="Mulheres na Pesquisa Científica e o Desafio da Mobilidade Urbana &bull; Summit Mobilidade" />
	<meta property="og:description" content="No Dia Internacional de Meninas e Mulheres na Ciência, o Summit Mobilidade Urbana entrevista a pesquisadora Haydée Svab, que fala sobre os desafios de gênero na área" />
	<meta property="og:url" content="http://summitmobilidade.nznvaas.io/ir-e-vir-no-mundo/mulheres-na-pesquisa-cientifica-e-o-desafio-da-mobilidade-urbana/" />
	<meta property="og:site_name" content="Summit Mobilidade" />
	<meta property="article:published_time" content="2020-02-11T15:52:17+00:00" />
	<meta property="article:modified_time" content="2020-08-02T03:12:55+00:00" />
	<meta property="og:image" content="https://summitmobilidade.estadao.com.br/wp-content/uploads/2020/02/shutterstock_1227773758-1-1-3.jpg" />
	<meta property="og:image:width" content="2000" />
	<meta property="og:image:height" content="1335" />
	<meta name="twitter:card" content="summary_large_image" />
	<script type="application/ld+json" class="yoast-schema-graph">{"@context":"https://schema.org","@graph":[{"@type":"Organization","@id":"https://summitmobilidade.estadao.com.br/#organization","name":"Estad\u00e3o Mobilidade","url":"https://summitmobilidade.estadao.com.br/","sameAs":[],"logo":{"@type":"ImageObject","@id":"https://summitmobilidade.estadao.com.br/#logo","inLanguage":"pt-BR","url":"https://summitmobilidade.estadao.com.br/wp-content/uploads/2020/07/LogoSummitMobilidade2020-1.png","width":100,"height":36,"caption":"Estad\u00e3o Mobilidade"},"image":{"@id":"https://summitmobilidade.estadao.com.br/#logo"}},{"@type":"WebSite","@id":"https://summitmobilidade.estadao.com.br/#website","url":"https://summitmobilidade.estadao.com.br/","name":"Summit Mobilidade","description":"O maior e mais importante evento de mobilidade do Brasil. novidades sobre transporte e pol\u00edticas p\u00fablicas de mobilidade","publisher":{"@id":"https://summitmobilidade.estadao.com.br/#organization"},"potentialAction":[{"@type":"SearchAction","target":"https://summitmobilidade.estadao.com.br/?s={search_term_string}","query-input":"required name=search_term_string"}],"inLanguage":"pt-BR"},{"@type":"ImageObject","@id":"http://summitmobilidade.nznvaas.io/ir-e-vir-no-mundo/mulheres-na-pesquisa-cientifica-e-o-desafio-da-mobilidade-urbana/#primaryimage","inLanguage":"pt-BR","url":"https://summitmobilidade.estadao.com.br/wp-content/uploads/2020/02/shutterstock_1227773758-1-1-3.jpg","width":2000,"height":1335,"caption":"Ainda em constru\u00e7\u00e3o, a Linha 9 do metr\u00f4 de Barcelona ter\u00e1 47 quil\u00f4metros de extens\u00e3o e 52 esta\u00e7\u00f5es"},{"@type":"WebPage","@id":"http://summitmobilidade.nznvaas.io/ir-e-vir-no-mundo/mulheres-na-pesquisa-cientifica-e-o-desafio-da-mobilidade-urbana/#webpage","url":"http://summitmobilidade.nznvaas.io/ir-e-vir-no-mundo/mulheres-na-pesquisa-cientifica-e-o-desafio-da-mobilidade-urbana/","name":"Mulheres na Pesquisa Cient\u00edfica e o Desafio da Mobilidade Urbana &bull; Summit Mobilidade","isPartOf":{"@id":"https://summitmobilidade.estadao.com.br/#website"},"primaryImageOfPage":{"@id":"http://summitmobilidade.nznvaas.io/ir-e-vir-no-mundo/mulheres-na-pesquisa-cientifica-e-o-desafio-da-mobilidade-urbana/#primaryimage"},"datePublished":"2020-02-11T15:52:17+00:00","dateModified":"2020-08-02T03:12:55+00:00","breadcrumb":{"@id":"http://summitmobilidade.nznvaas.io/ir-e-vir-no-mundo/mulheres-na-pesquisa-cientifica-e-o-desafio-da-mobilidade-urbana/#breadcrumb"},"inLanguage":"pt-BR","potentialAction":[{"@type":"ReadAction","target":["http://summitmobilidade.nznvaas.io/ir-e-vir-no-mundo/mulheres-na-pesquisa-cientifica-e-o-desafio-da-mobilidade-urbana/"]}]},{"@type":"BreadcrumbList","@id":"http://summitmobilidade.nznvaas.io/ir-e-vir-no-mundo/mulheres-na-pesquisa-cientifica-e-o-desafio-da-mobilidade-urbana/#breadcrumb","itemListElement":[{"@type":"ListItem","position":1,"item":{"@type":"WebPage","@id":"https://summitmobilidade.estadao.com.br/","url":"https://summitmobilidade.estadao.com.br/","name":"Home"}},{"@type":"ListItem","position":2,"item":{"@type":"WebPage","@id":"https://summitmobilidade.estadao.com.br/noticias/","url":"https://summitmobilidade.estadao.com.br/noticias/","name":"Not\u00edcias"}},{"@type":"ListItem","position":3,"item":{"@type":"WebPage","@id":"http://summitmobilidade.nznvaas.io/ir-e-vir-no-mundo/mulheres-na-pesquisa-cientifica-e-o-desafio-da-mobilidade-urbana/","url":"http://summitmobilidade.nznvaas.io/ir-e-vir-no-mundo/mulheres-na-pesquisa-cientifica-e-o-desafio-da-mobilidade-urbana/","name":"Mulheres na Pesquisa Cient\u00edfica e o Desafio da Mobilidade Urbana"}}]},{"@type":"Article","@id":"http://summitmobilidade.nznvaas.io/ir-e-vir-no-mundo/mulheres-na-pesquisa-cientifica-e-o-desafio-da-mobilidade-urbana/#article","isPartOf":{"@id":"http://summitmobilidade.nznvaas.io/ir-e-vir-no-mundo/mulheres-na-pesquisa-cientifica-e-o-desafio-da-mobilidade-urbana/#webpage"},"author":{"@id":"https://summitmobilidade.estadao.com.br/#/schema/person/ae7b4b643c85c4bfa5ad54a2c1da7e70"},"headline":"Mulheres na Pesquisa Cient\u00edfica e o Desafio da Mobilidade Urbana","datePublished":"2020-02-11T15:52:17+00:00","dateModified":"2020-08-02T03:12:55+00:00","mainEntityOfPage":{"@id":"http://summitmobilidade.nznvaas.io/ir-e-vir-no-mundo/mulheres-na-pesquisa-cientifica-e-o-desafio-da-mobilidade-urbana/#webpage"},"commentCount":0,"publisher":{"@id":"https://summitmobilidade.estadao.com.br/#organization"},"image":{"@id":"http://summitmobilidade.nznvaas.io/ir-e-vir-no-mundo/mulheres-na-pesquisa-cientifica-e-o-desafio-da-mobilidade-urbana/#primaryimage"},"keywords":"Ir e vir no mundo","articleSection":"Ir e vir no mundo","inLanguage":"pt-BR","potentialAction":[{"@type":"CommentAction","name":"Comment","target":["http://summitmobilidade.nznvaas.io/ir-e-vir-no-mundo/mulheres-na-pesquisa-cientifica-e-o-desafio-da-mobilidade-urbana/#respond"]}]},{"@type":["Person"],"@id":"https://summitmobilidade.estadao.com.br/#/schema/person/ae7b4b643c85c4bfa5ad54a2c1da7e70","name":"mobilidade","image":{"@type":"ImageObject","@id":"https://summitmobilidade.estadao.com.br/#personlogo","inLanguage":"pt-BR","url":"https://secure.gravatar.com/avatar/c658745bec2a56b9f3070289e02468dc?s=96&d=mm&r=g","caption":"mobilidade"}}]}</script>
	<!-- / Yoast SEO plugin. -->


<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Feed para Summit Mobilidade &raquo;" href="https://summitmobilidade.estadao.com.br/feed/" />
<link rel="alternate" type="application/rss+xml" title="Feed de comentários para Summit Mobilidade &raquo;" href="https://summitmobilidade.estadao.com.br/comments/feed/" />
<link rel="alternate" type="application/rss+xml" title="Feed de comentários para Summit Mobilidade &raquo; Mulheres na Pesquisa Científica e o Desafio da Mobilidade Urbana" href="https://summitmobilidade.estadao.com.br/ir-e-vir-no-mundo/mulheres-na-pesquisa-cientifica-e-o-desafio-da-mobilidade-urbana/feed/" />
<link rel='stylesheet' id='wpda_countdown_gutenberg_css-css'  href='https://summitmobilidade.estadao.com.br/wp-content/plugins/widget-countdown/includes/gutenberg/style.css?ver=5.4.2' media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='https://summitmobilidade.estadao.com.br/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.2' media='all' />
<link rel='stylesheet' id='nznmobilidade-style-css'  href='https://summitmobilidade.estadao.com.br/wp-content/themes/nzn_mobilidade/style.css?ver=1.2' media='all' />
<style id='nznmobilidade-style-inline-css'>
.color-accent,.color-accent-hover:hover,.color-accent-hover:focus,:root .has-accent-color,.has-drop-cap:not(:focus):first-letter,.wp-block-button.is-style-outline,a { color: #e22658; }blockquote,.border-color-accent,.border-color-accent-hover:hover,.border-color-accent-hover:focus { border-color: #e22658; }button:not(.toggle),.button,.faux-button,.wp-block-button__link,.wp-block-file .wp-block-file__button,input[type="button"],input[type="reset"],input[type="submit"],.bg-accent,.bg-accent-hover:hover,.bg-accent-hover:focus,:root .has-accent-background-color,.comment-reply-link { background-color: #e22658; }.fill-children-accent,.fill-children-accent * { fill: #e22658; }:root .has-background-color,button,.button,.faux-button,.wp-block-button__link,.wp-block-file__button,input[type="button"],input[type="reset"],input[type="submit"],.wp-block-button,.comment-reply-link,.has-background.has-primary-background-color:not(.has-text-color),.has-background.has-primary-background-color *:not(.has-text-color),.has-background.has-accent-background-color:not(.has-text-color),.has-background.has-accent-background-color *:not(.has-text-color) { color: #ffffff; }:root .has-background-background-color { background-color: #ffffff; }body,.entry-title a,:root .has-primary-color { color: #000000; }:root .has-primary-background-color { background-color: #000000; }cite,figcaption,.wp-caption-text,.post-meta,.entry-content .wp-block-archives li,.entry-content .wp-block-categories li,.entry-content .wp-block-latest-posts li,.wp-block-latest-comments__comment-date,.wp-block-latest-posts__post-date,.wp-block-embed figcaption,.wp-block-image figcaption,.wp-block-pullquote cite,.comment-metadata,.comment-respond .comment-notes,.comment-respond .logged-in-as,.pagination .dots,.entry-content hr:not(.has-background),hr.styled-separator,:root .has-secondary-color { color: #6d6d6d; }:root .has-secondary-background-color { background-color: #6d6d6d; }pre,fieldset,input,textarea,table,table *,hr { border-color: #dbdbdb; }caption,code,code,kbd,samp,.wp-block-table.is-style-stripes tbody tr:nth-child(odd),:root .has-subtle-background-background-color { background-color: #dbdbdb; }.wp-block-table.is-style-stripes { border-bottom-color: #dbdbdb; }.wp-block-latest-posts.is-grid li { border-top-color: #dbdbdb; }:root .has-subtle-background-color { color: #dbdbdb; }body:not(.overlay-header) .primary-menu > li > a,body:not(.overlay-header) .primary-menu > li > .icon,.modal-menu a,.wp-block-pullquote:before,.singular:not(.overlay-header) .entry-header a,.archive-header a,.header-group .color-accent,.header-group .color-accent-hover:hover { color: #cd2653; }.social-icons a { background-color: #cd2653; }.header-group,body:not(.overlay-header) #site-header .toggle,.menu-modal .toggle { color: #000000; }body:not(.overlay-header) .primary-menu ul { background-color: #000000; }body:not(.overlay-header) .primary-menu > li > ul:after { border-bottom-color: #000000; }body:not(.overlay-header) .primary-menu ul ul:after { border-left-color: #000000; }.site-description,body:not(.overlay-header) .toggle-inner .toggle-text,.widget .post-date,.widget .rss-date,.widget_archive li,.widget_categories li,.widget cite,.widget_pages li,.widget_meta li,.widget_nav_menu li,.powered-by-wordpress,.to-the-top,.singular .entry-header .post-meta,.singular:not(.overlay-header) .entry-header .post-meta a { color: #6d6d6d; }.header-group pre,.header-group fieldset,.header-group input,.header-group textarea,.header-group table,.header-group table *,.menu-modal nav * { border-color: #dcd7ca; }.header-group table caption,body:not(.overlay-header) .header-inner .toggle-wrapper::before { background-color: #dcd7ca; }.footer-menu a, .footer-widgets a,#site-footer .wp-block-button.is-style-outline,.wp-block-pullquote:before,.archive-header a,.footer-group .color-accent,.footer-group .color-accent-hover:hover { color: #eeafbf; }#site-footer button:not(.toggle),#site-footer .button,#site-footer .faux-button,#site-footer .wp-block-button__link,#site-footer .wp-block-file__button,#site-footer input[type="button"],#site-footer input[type="reset"],#site-footer input[type="submit"] { background-color: #eeafbf; }.social-icons a,.footer-group button,.footer-group .button,.footer-group .faux-button,.footer-group .wp-block-button:not(.is-style-outline) .wp-block-button__link,.footer-group .wp-block-file__button,.footer-group input[type="button"],.footer-group input[type="reset"],.footer-group input[type="submit"] { color: #4f3f99; }.footer-nav-widgets-wrapper,#site-footer,.wp-block-pullquote:before { background-color: #4f3f99; }.footer-group,.menu-modal .toggle { color: #ffffff; }body:not(.overlay-header) .primary-menu ul { background-color: #ffffff; }body:not(.overlay-header) .primary-menu > li > ul:after { border-bottom-color: #ffffff; }body:not(.overlay-header) .primary-menu ul ul:after { border-left-color: #ffffff; }.site-description,body:not(.overlay-header) .toggle-inner .toggle-text,.widget .post-date,.widget .rss-date,.widget_archive li,.widget_categories li,.widget cite,.widget_pages li,.widget_meta li,.widget_nav_menu li,.powered-by-wordpress,.to-the-top { color: #d0cdde; }.footer-group pre,.footer-group fieldset,.footer-group input,.footer-group textarea,.footer-group table,.footer-group table *,.footer-nav-widgets-wrapper,.menu-modal nav *,.footer-widgets-outer-wrapper,.footer-top { border-color: #6653ba; }.footer-group table caption,body:not(.overlay-header) .header-inner .toggle-wrapper::before { background-color: #6653ba; }.footer-last .wp-block-file__button,.footer-last input[type="button"],.footer-last input[type="reset"],.footer-last input[type="submit"] { color: #262626; }#site-footer-last,.wp-block-pullquote:before { background-color: #262626; }.footer-last pre,.footer-last fieldset,.footer-last input,.footer-last textarea,.footer-last table,.footer-last table *,.menu-modal nav * { border-color: #3d3d3d; }.footer-last table caption,body:not(.overlay-header) .header-inner .toggle-wrapper::before { background-color: #3d3d3d; }
</style>
<link rel='stylesheet' id='nznmobilidade-print-style-css'  href='https://summitmobilidade.estadao.com.br/wp-content/themes/nzn_mobilidade/print.css?ver=1.2' media='print' />
<link rel='stylesheet' id='nznmobilidade-boostrap-style-css'  href='https://summitmobilidade.estadao.com.br/wp-content/themes/nzn_mobilidade/assets/bootstrap/css/bootstrap.min.css?ver=1.2' media='all' />
<link rel='stylesheet' id='nznmobilidade-scss-style-css'  href='https://summitmobilidade.estadao.com.br/wp-content/themes/nzn_mobilidade/assets/sass/theme_style.css?ver=1.2' media='all' />
<link rel='stylesheet' id='addtoany-css'  href='https://summitmobilidade.estadao.com.br/wp-content/plugins/add-to-any/addtoany.min.css?ver=1.15' media='all' />
<style id='addtoany-inline-css'>
@media screen and (max-width:980px){
.a2a_floating_style.a2a_vertical_style{display:none;}
}
.addtoany_content {
    display: flex;
    margin: 50px auto 0!important;
    vertical-align: middle;
    align-items: center;
	justify-content: space-between;
}
.addtoany_content .addtoany_header{
	font-size:32px;
	line-height: 38px;
	font-family: 'Poppins';
	color: #777777;
	font-weight: 300;
	margin:0px;
}
.a2a_svg{
	border-radius: 3px!important; 
}
</style>
<script src='https://summitmobilidade.estadao.com.br/wp-includes/js/jquery/jquery.js?ver=1.12.4-wp'></script>
<script src='https://summitmobilidade.estadao.com.br/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script src='https://summitmobilidade.estadao.com.br/wp-content/plugins/add-to-any/addtoany.min.js?ver=1.1'></script>
<script src='https://summitmobilidade.estadao.com.br/wp-content/themes/nzn_mobilidade/assets/js/index.js?ver=1.2' async></script>
<script src='https://summitmobilidade.estadao.com.br/wp-content/themes/nzn_mobilidade/assets/bootstrap/js/bootstrap.min.js?ver=1.0.0'></script>
<link rel='https://api.w.org/' href='https://summitmobilidade.estadao.com.br/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://summitmobilidade.estadao.com.br/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://summitmobilidade.estadao.com.br/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.4.2" />
<link rel='shortlink' href='https://summitmobilidade.estadao.com.br/?p=109' />
<link rel="alternate" type="application/json+oembed" href="https://summitmobilidade.estadao.com.br/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fsummitmobilidade.estadao.com.br%2Fir-e-vir-no-mundo%2Fmulheres-na-pesquisa-cientifica-e-o-desafio-da-mobilidade-urbana%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://summitmobilidade.estadao.com.br/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fsummitmobilidade.estadao.com.br%2Fir-e-vir-no-mundo%2Fmulheres-na-pesquisa-cientifica-e-o-desafio-da-mobilidade-urbana%2F&#038;format=xml" />

<script data-cfasync="false">
window.a2a_config=window.a2a_config||{};a2a_config.callbacks=[];a2a_config.overlays=[];a2a_config.templates={};a2a_localize = {
	Share: "Compartilhar",
	Save: "Salvar",
	Subscribe: "Inscrever",
	Email: "Email",
	Bookmark: "Favoritos",
	ShowAll: "Mostrar tudo",
	ShowLess: "Mostrar menos",
	FindServices: "Procurar serviço(s)",
	FindAnyServiceToAddTo: "Encontrar rapidamente qualquer serviço para",
	PoweredBy: "Serviço fornecido por",
	ShareViaEmail: "Share via email",
	SubscribeViaEmail: "Subscribe via email",
	BookmarkInYourBrowser: "Adicionar aos favoritos",
	BookmarkInstructions: "Press Ctrl+D or \u2318+D to bookmark this page",
	AddToYourFavorites: "Adicionar a favoritos",
	SendFromWebOrProgram: "Send from any email address or email program",
	EmailProgram: "Email program",
	More: "More&#8230;",
	ThanksForSharing: "Thanks for sharing!",
	ThanksForFollowing: "Thanks for following!"
};

a2a_config.icon_color="#fdc110,#ffffff";
(function(d,s,a,b){a=d.createElement(s);b=d.getElementsByTagName(s)[0];a.async=1;a.src="https://static.addtoany.com/menu/page.js";b.parentNode.insertBefore(a,b);})(document,"script");
</script>
		<script>
			document.documentElement.className = document.documentElement.className.replace( 'no-js', 'js' );
		</script>
				<style>
			.no-js img.lazyload { display: none; }
			figure.wp-block-image img.lazyloading { min-width: 150px; }
							.lazyload, .lazyloading { opacity: 0; }
				.lazyloaded {
					opacity: 1;
					transition: opacity 400ms;
					transition-delay: 0ms;
				}
					</style>
			<script>document.documentElement.className = document.documentElement.className.replace( 'no-js', 'js' );</script>
	<style>.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style><style id="custom-background-css">
body.custom-background { background-color: #ffffff; }
</style>
	<link rel="amphtml" href="https://summitmobilidade.estadao.com.br/ir-e-vir-no-mundo/mulheres-na-pesquisa-cientifica-e-o-desafio-da-mobilidade-urbana/amp/"><link rel="icon" href="https://summitmobilidade.estadao.com.br/wp-content/uploads/2020/07/cropped-favicon-32x32.png" sizes="32x32" />
<link rel="icon" href="https://summitmobilidade.estadao.com.br/wp-content/uploads/2020/07/cropped-favicon-192x192.png" sizes="192x192" />
<link rel="apple-touch-icon" href="https://summitmobilidade.estadao.com.br/wp-content/uploads/2020/07/cropped-favicon-180x180.png" />
<meta name="msapplication-TileImage" content="https://summitmobilidade.estadao.com.br/wp-content/uploads/2020/07/cropped-favicon-270x270.png" />
		<meta name="msvalidate.01" content="9BBC9E4226018A237D2265C80B01C1C6" />

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-PKPPGQP');</script>
<!-- End Google Tag Manager -->

    </head>

	<body class="post-template-default single single-post postid-109 single-format-standard custom-background wp-custom-logo wp-embed-responsive singular enable-search-modal has-post-thumbnail has-single-pagination showing-comments show-avatars footer-top-visible reduced-spacing">
	<!-- Google Tag Manager (noscript) -->
<noscript><iframe 
height="0" width="0" style="display:none;visibility:hidden" data-src="https://www.googletagmanager.com/ns.html?id=GTM-PKPPGQP" class="lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
        <a class="skip-link screen-reader-text" href="#site-content">Skip to the content</a>
            <header id="site-header" class="header-footer-group header-prime" role="banner">
			<iframe   frameborder="0" width="100%" height="100%" title="Barra Parceiros Estadão" style="width:100%;max-height:44px;" data-src="https://www.estadao.com.br/parceiros" class="estadao-header lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="></iframe>
				<div class="container">
                    <div class="row">

                        <div class="header-inner section-inner">
                            <div class="header-titles-wrapper col-md-3 col-lg-2">

                                
                                    <button class="toggle search-toggle mobile-search-toggle" data-toggle-target=".search-modal" data-toggle-body-class="showing-search-modal" data-set-focus=".search-modal .search-field" aria-expanded="false">
							<span class="toggle-inner">
								<span class="toggle-icon">
									<svg class="svg-icon" aria-hidden="true" role="img" focusable="false" xmlns="http://www.w3.org/2000/svg" width="23" height="23" viewBox="0 0 23 23"><path d="M38.710696,48.0601792 L43,52.3494831 L41.3494831,54 L37.0601792,49.710696 C35.2632422,51.1481185 32.9839107,52.0076499 30.5038249,52.0076499 C24.7027226,52.0076499 20,47.3049272 20,41.5038249 C20,35.7027226 24.7027226,31 30.5038249,31 C36.3049272,31 41.0076499,35.7027226 41.0076499,41.5038249 C41.0076499,43.9839107 40.1481185,46.2632422 38.710696,48.0601792 Z M36.3875844,47.1716785 C37.8030221,45.7026647 38.6734666,43.7048964 38.6734666,41.5038249 C38.6734666,36.9918565 35.0157934,33.3341833 30.5038249,33.3341833 C25.9918565,33.3341833 22.3341833,36.9918565 22.3341833,41.5038249 C22.3341833,46.0157934 25.9918565,49.6734666 30.5038249,49.6734666 C32.7048964,49.6734666 34.7026647,48.8030221 36.1716785,47.3875844 C36.2023931,47.347638 36.2360451,47.3092237 36.2726343,47.2726343 C36.3092237,47.2360451 36.347638,47.2023931 36.3875844,47.1716785 Z" transform="translate(-20 -31)" /></svg>								</span>
								<!-- <span class="toggle-text">Search</span> -->
							</span>
						</button>
                                    <!-- .search-toggle -->

                                    
                                    <div class="header-titles">

                                        <div class="site-logo faux-heading"><a href="https://summitmobilidade.estadao.com.br/" class="custom-logo-link" rel="home"><img width="147" height="53"   alt="Summit Mobilidade" data-src="https://summitmobilidade.estadao.com.br/wp-content/uploads/2020/07/Image-357.png" class="custom-logo lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" /><noscript><img width="147" height="53" src="https://summitmobilidade.estadao.com.br/wp-content/uploads/2020/07/Image-357.png" class="custom-logo" alt="Summit Mobilidade" /></noscript></a><span class="screen-reader-text">Summit Mobilidade</span></div>
                                    </div>
                                    <!-- .header-titles -->

                                    <button class="toggle nav-toggle mobile-nav-toggle" data-toggle-target=".menu-modal" data-toggle-body-class="showing-menu-modal" aria-expanded="false" data-set-focus=".close-nav-toggle">
						<span class="toggle-inner">
							<span class="toggle-icon">
								<svg class="svg-icon" aria-hidden="true" role="img" focusable="false" xmlns="http://www.w3.org/2000/svg" width="26" height="7" viewBox="0 0 26 7"><path fill-rule="evenodd" d="M332.5,45 C330.567003,45 329,43.4329966 329,41.5 C329,39.5670034 330.567003,38 332.5,38 C334.432997,38 336,39.5670034 336,41.5 C336,43.4329966 334.432997,45 332.5,45 Z M342,45 C340.067003,45 338.5,43.4329966 338.5,41.5 C338.5,39.5670034 340.067003,38 342,38 C343.932997,38 345.5,39.5670034 345.5,41.5 C345.5,43.4329966 343.932997,45 342,45 Z M351.5,45 C349.567003,45 348,43.4329966 348,41.5 C348,39.5670034 349.567003,38 351.5,38 C353.432997,38 355,39.5670034 355,41.5 C355,43.4329966 353.432997,45 351.5,45 Z" transform="translate(-329 -38)" /></svg>							</span>
							<!-- <span class="toggle-text">Menu</span> -->
						</span>
					</button>
                                    <!-- .nav-toggle -->

                            </div>
                            <!-- .header-titles-wrapper -->

                            <div class="header-navigation-wrapper  col-md-9 col-lg-10">

                                
                                    <nav class="primary-menu-wrapper" aria-label="Horizontal" role="navigation">

                                        <ul class="primary-menu reset-list-style">

                                            <li id="menu-item-6060" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6060"><a title="Ainda em construção, a Linha 9 do metrô de Barcelona terá 47 quilômetros de extensão e 52 estações" href="https://summitmobilidade.estadao.com.br/sobre-o-evento/">Sobre o Evento</a></li>
<li id="menu-item-6059" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6059"><a title="Ainda em construção, a Linha 9 do metrô de Barcelona terá 47 quilômetros de extensão e 52 estações" href="https://summitmobilidade.estadao.com.br/patrocinadores/">Patrocinadores</a></li>
<li id="menu-item-6058" class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-has-children menu-item-6058"><a title="Ainda em construção, a Linha 9 do metrô de Barcelona terá 47 quilômetros de extensão e 52 estações" href="https://summitmobilidade.estadao.com.br/noticias/">Notícias</a><span class="icon"></span>
<ul class="sub-menu">
	<li id="menu-item-6061" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-6061"><a title="Ainda em construção, a Linha 9 do metrô de Barcelona terá 47 quilômetros de extensão e 52 estações" href="https://summitmobilidade.estadao.com.br/carros-autonomos/">Carros autônomos</a></li>
	<li id="menu-item-6062" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-6062"><a title="Ainda em construção, a Linha 9 do metrô de Barcelona terá 47 quilômetros de extensão e 52 estações" href="https://summitmobilidade.estadao.com.br/guia-do-transporte-urbano/">Guia do transporte urbano</a></li>
	<li id="menu-item-6063" class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor current-menu-parent current-post-parent menu-item-6063"><a title="Ainda em construção, a Linha 9 do metrô de Barcelona terá 47 quilômetros de extensão e 52 estações" href="https://summitmobilidade.estadao.com.br/ir-e-vir-no-mundo/">Ir e vir no mundo</a></li>
	<li id="menu-item-7167" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-7167"><a title="Ainda em construção, a Linha 9 do metrô de Barcelona terá 47 quilômetros de extensão e 52 estações" href="https://summitmobilidade.estadao.com.br/compartilhando-o-caminho/">Compartilhando o caminho</a></li>
</ul>
</li>
<li id="menu-item-6228" class="btn-inscrevase modalBtn menu-item menu-item-type-custom menu-item-object-custom menu-item-6228"><a title="Ainda em construção, a Linha 9 do metrô de Barcelona terá 47 quilômetros de extensão e 52 estações" href="https://www.sympla.com.br/tickets-grid-widget?eid=818066&#038;lang=pt">Inscreva-se gratuitamente</a></li>

                                        </ul>

                                    </nav>
                                    <!-- .primary-menu-wrapper -->

                                    
                                        <div class="header-toggles hide-no-js">

                                            
                                                    <div class="toggle-wrapper search-toggle-wrapper">

                                                        <button class="toggle search-toggle desktop-search-toggle" data-toggle-target=".search-modal" data-toggle-body-class="showing-search-modal" data-set-focus=".search-modal .search-field" aria-expanded="false">
									<span class="toggle-inner">
										<svg class="svg-icon" aria-hidden="true" role="img" focusable="false" xmlns="http://www.w3.org/2000/svg" width="23" height="23" viewBox="0 0 23 23"><path d="M38.710696,48.0601792 L43,52.3494831 L41.3494831,54 L37.0601792,49.710696 C35.2632422,51.1481185 32.9839107,52.0076499 30.5038249,52.0076499 C24.7027226,52.0076499 20,47.3049272 20,41.5038249 C20,35.7027226 24.7027226,31 30.5038249,31 C36.3049272,31 41.0076499,35.7027226 41.0076499,41.5038249 C41.0076499,43.9839107 40.1481185,46.2632422 38.710696,48.0601792 Z M36.3875844,47.1716785 C37.8030221,45.7026647 38.6734666,43.7048964 38.6734666,41.5038249 C38.6734666,36.9918565 35.0157934,33.3341833 30.5038249,33.3341833 C25.9918565,33.3341833 22.3341833,36.9918565 22.3341833,41.5038249 C22.3341833,46.0157934 25.9918565,49.6734666 30.5038249,49.6734666 C32.7048964,49.6734666 34.7026647,48.8030221 36.1716785,47.3875844 C36.2023931,47.347638 36.2360451,47.3092237 36.2726343,47.2726343 C36.3092237,47.2360451 36.347638,47.2023931 36.3875844,47.1716785 Z" transform="translate(-20 -31)" /></svg>										<!-- <span class="toggle-text">Search</span> -->
									</span>
								</button>
                                                        <!-- .search-toggle -->

                                                    </div>

                                                    
                                        </div>
                                        <!-- .header-toggles -->
                                        
                            </div>
                            <!-- .header-navigation-wrapper -->
                        </div>
                        <!-- .header-inner -->
                    </div>
                    <!-- .row -->

                </div>
                <!-- .container -->

                <div class="search-modal cover-modal header-group" data-modal-target-string=".search-modal">

	<div class="search-modal-inner modal-inner">
	<button class="toggle search-untoggle close-search-toggle fill-children-current-color" data-toggle-target=".search-modal" data-toggle-body-class="showing-search-modal" data-set-focus=".search-modal .search-field" aria-expanded="false">
				<span class="screen-reader-text">Close search</span>
				<svg class="svg-icon" aria-hidden="true" role="img" focusable="false" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16"><polygon fill="" fill-rule="evenodd" points="6.852 7.649 .399 1.195 1.445 .149 7.899 6.602 14.352 .149 15.399 1.195 8.945 7.649 15.399 14.102 14.352 15.149 7.899 8.695 1.445 15.149 .399 14.102" /></svg>			</button><!-- .search-toggle -->

		<div class="section-inner">

			<form role="search" aria-label="Digite o que procura" method="get" class="search-form" action="https://summitmobilidade.estadao.com.br/">
	<label for="search-form-1">
		<span class="screen-reader-text">Search for:</span>
		<input type="search" id="search-form-1" class="search-field" placeholder="Digite o que procura" value="" name="s" />
	</label>
	
	<input type="submit" class="search-submit btn-inscreva" value="Buscar" />
</form>

			

		</div><!-- .section-inner -->
		<div class="categories-modal-search">
		<ul>
			<li class="categories"><h3>Ou navegue</h3><ul>	<li class="cat-item cat-item-11"><a href="https://summitmobilidade.estadao.com.br/carros-autonomos/">Carros autônomos</a>
</li>
	<li class="cat-item cat-item-14"><a href="https://summitmobilidade.estadao.com.br/compartilhando-o-caminho/">Compartilhando o caminho</a>
</li>
	<li class="cat-item cat-item-8"><a href="https://summitmobilidade.estadao.com.br/guia-do-transporte-urbano/">Guia do transporte urbano</a>
</li>
	<li class="cat-item cat-item-9"><a href="https://summitmobilidade.estadao.com.br/ir-e-vir-no-mundo/">Ir e vir no mundo</a>
</li>
	<li class="cat-item cat-item-1"><a href="https://summitmobilidade.estadao.com.br/sem-categoria/">Sem categoria</a>
</li>
</ul></li>		</ul>
		</div>
	</div><!-- .search-modal-inner -->
</div><!-- .menu-modal -->

            </header>
            <!-- #site-header -->

            
<div class="menu-modal cover-modal header-group" data-modal-target-string=".menu-modal">

	<div class="menu-modal-inner modal-inner">

		<div class="menu-wrapper section-inner">

			<div class="menu-top">

				<button class="toggle close-nav-toggle fill-children-current-color" data-toggle-target=".menu-modal" data-toggle-body-class="showing-menu-modal" aria-expanded="false" data-set-focus=".menu-modal">
					<!-- <span class="toggle-text">Close Menu</span> -->
					<svg class="svg-icon" aria-hidden="true" role="img" focusable="false" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16"><polygon fill="" fill-rule="evenodd" points="6.852 7.649 .399 1.195 1.445 .149 7.899 6.602 14.352 .149 15.399 1.195 8.945 7.649 15.399 14.102 14.352 15.149 7.899 8.695 1.445 15.149 .399 14.102" /></svg>				</button><!-- .nav-toggle -->

				
					<nav class="mobile-menu" aria-label="Mobile" role="navigation">

						<ul class="modal-menu reset-list-style">

						<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6060"><div class="ancestor-wrapper"><a title="Ainda em construção, a Linha 9 do metrô de Barcelona terá 47 quilômetros de extensão e 52 estações" href="https://summitmobilidade.estadao.com.br/sobre-o-evento/">Sobre o Evento</a></div><!-- .ancestor-wrapper --></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6059"><div class="ancestor-wrapper"><a title="Ainda em construção, a Linha 9 do metrô de Barcelona terá 47 quilômetros de extensão e 52 estações" href="https://summitmobilidade.estadao.com.br/patrocinadores/">Patrocinadores</a></div><!-- .ancestor-wrapper --></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-has-children menu-item-6058"><div class="ancestor-wrapper"><a title="Ainda em construção, a Linha 9 do metrô de Barcelona terá 47 quilômetros de extensão e 52 estações" href="https://summitmobilidade.estadao.com.br/noticias/">Notícias</a><button class="toggle sub-menu-toggle fill-children-current-color" data-toggle-target=".menu-modal .menu-item-6058 > .sub-menu" data-toggle-type="slidetoggle" data-toggle-duration="250" aria-expanded="false"><span class="screen-reader-text">Show sub menu</span><svg class="svg-icon" aria-hidden="true" role="img" focusable="false" xmlns="http://www.w3.org/2000/svg" width="20" height="12" viewBox="0 0 20 12"><polygon fill="" fill-rule="evenodd" points="1319.899 365.778 1327.678 358 1329.799 360.121 1319.899 370.021 1310 360.121 1312.121 358" transform="translate(-1310 -358)" /></svg></button></div><!-- .ancestor-wrapper -->
<ul class="sub-menu">
	<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-6061"><div class="ancestor-wrapper"><a title="Ainda em construção, a Linha 9 do metrô de Barcelona terá 47 quilômetros de extensão e 52 estações" href="https://summitmobilidade.estadao.com.br/carros-autonomos/">Carros autônomos</a></div><!-- .ancestor-wrapper --></li>
	<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-6062"><div class="ancestor-wrapper"><a title="Ainda em construção, a Linha 9 do metrô de Barcelona terá 47 quilômetros de extensão e 52 estações" href="https://summitmobilidade.estadao.com.br/guia-do-transporte-urbano/">Guia do transporte urbano</a></div><!-- .ancestor-wrapper --></li>
	<li class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor current-menu-parent current-post-parent menu-item-6063"><div class="ancestor-wrapper"><a title="Ainda em construção, a Linha 9 do metrô de Barcelona terá 47 quilômetros de extensão e 52 estações" href="https://summitmobilidade.estadao.com.br/ir-e-vir-no-mundo/">Ir e vir no mundo</a></div><!-- .ancestor-wrapper --></li>
	<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-7167"><div class="ancestor-wrapper"><a title="Ainda em construção, a Linha 9 do metrô de Barcelona terá 47 quilômetros de extensão e 52 estações" href="https://summitmobilidade.estadao.com.br/compartilhando-o-caminho/">Compartilhando o caminho</a></div><!-- .ancestor-wrapper --></li>
</ul>
</li>
<li class="btn-inscrevase modalBtn menu-item menu-item-type-custom menu-item-object-custom menu-item-6228"><div class="ancestor-wrapper"><a title="Ainda em construção, a Linha 9 do metrô de Barcelona terá 47 quilômetros de extensão e 52 estações" href="https://www.sympla.com.br/tickets-grid-widget?eid=818066&#038;lang=pt">Inscreva-se gratuitamente</a></div><!-- .ancestor-wrapper --></li>

						</ul>

					</nav>

					
			</div><!-- .menu-top -->

			<div class="menu-bottom">

				
			</div><!-- .menu-bottom -->

		</div><!-- .menu-wrapper -->

	</div><!-- .menu-modal-inner -->

</div><!-- .menu-modal -->
<main id="site-content" role="main" class="single_post_content">
    <div class="container banner-top">
        <div class="row d-flex justify-content-center">
            <div class="col-12">
                            </div>
        </div>
    </div>
    
    <article class="post-109 post type-post status-publish format-standard has-post-thumbnail hentry category-ir-e-vir-no-mundo tag-ir-e-vir-no-mundo" id="post-109">
        <div class="container">
            <div class="row d-flex justify-content-center">
                                    <div class="col-lg-10 col-md-11 col-12">
                    <div class="bg-post-single">
                        <div class="bg-post" style="background: url(https://summitmobilidade.estadao.com.br/wp-content/uploads/2020/02/shutterstock_1227773758-1-1-3.jpg);">
                        </div>
                    </div>
                </div>
                                
                <div class="row d-flex justify-content-center">
                    <div class="col-lg-8 col-md-9 col-11">
                        <div class="content-blog">
                            <div class="header-blog">
                                <div id="breadcrumbs" class="links-breadcrumb"><span><span><a href="https://summitmobilidade.estadao.com.br/">Home</a> &gt; <span><a href="https://summitmobilidade.estadao.com.br/noticias/">Notícias</a> &gt; <span class="breadcrumb_last" aria-current="page">Mulheres na Pesquisa Científica e o Desafio da Mobilidade Urbana</span></span></span></span></div><h1>Mulheres na Pesquisa Científica e o Desafio da Mobilidade Urbana</h1>                                <div class="date-time-card">
                                    <span class="data-time">
                                    11 de fevereiro de 2020                                    </span>
                                    <i class="data-time">&bull;</i>
                                    <span class="data-time">5 min de leitura</span>
                                </div>
                                <strong class="excerpt_post">No Dia Internacional de Meninas e Mulheres na Ciência, o Summit Mobilidade Urbana entrevista a pesquisadora Haydée Svab, que fala sobre os desafios de gênero na área</strong>
                            </div>
                            <div class="body-blog">
                                    Desde 2015, em 11 de fevereiro é comemorado o Dia Internacional de Meninas e Mulheres na Ciência. Instituída pela Organização das Nações Unidas (ONU), a data é um marco importante porque não faltam motivos para reconhecer a importância do tema, mas também há inúmeros desafios pela frente. Segundo a Organização das Nações Unidas para a Educação, a Ciência e a Cultura (Unesco), apenas 28% de pesquisadores são mulheres.

<a href="https://bit.ly/2OoAy6M">O Summit Mobilidade Urbana 2020 será online e gratuito. Inscreva-se!</a>

A necessidade de se ter uma ciência com mais mulheres foi uma das razões que levaram a engenheira civil Haydée Svab, de 37 anos, para o campo da pesquisa. Mestre em Engenharia e Planejamento de Transportes e cofundadora da ASK-AR, empresa de consultoria em análise de dados, ela sentiu falta, desde a graduação, de uma formação mais humana e contextualizada da técnica.
<figure class="kg-card kg-image-card kg-card-hascaption"><img src="https://lh6.googleusercontent.com/ICtsLosiQLtgg07BafKwxMhmwC5zoa4YwzBEePm3ES_4NkQ00IVgdZ9uH-Jh0CDDzS7GWeJyMyWqUboE1_f4Y5juqf9jsNdthnFryBkT0n3WR7iuGUswff8ht4ZrJj7eBZT67Ss2" class="kg-image"><figcaption>(Fonte: Divulgação/Arquivo Pessoal)</figcaption></figure>
A engenheira conta que a definição de qual profissional seguir (sua linha de pesquisa no mestrado se deu no campo de mobilidade urbana e cidades inteligentes) ocorreu após uma disciplina de Mobilidade Urbana ministrada por uma mulher. Para Haydée, esse é o segmento no qual o urbanismo, a engenharia e a tecnologia, aliados, podem melhorar a vida das pessoas nas cidades.

Confira a entrevista com a pesquisadora.

<strong>Por que é fundamental ter mulheres pesquisando e sendo porta-vozes do tema &#8220;mobilidade urbana&#8221;?</strong>

Porque a ciência não é neutra nem as ciências ditas exatas. As leis da física e as contas matemáticas são objetivas, mas sempre temos adjacentes vários modelos e interpretações possíveis. Por sermos humanos, somos forjados pelas nossas experiências, e, por mais empáticos que sejamos, uma pessoa não sabe como é ser a outra. Por isso, é importante que haja uma miríade de pontos de vista diferentes para fazer pesquisa e construir a ciência. Temos perguntas que são feitas e outras que são deixadas de lado. Há pesquisas que atraem mais financiamento e outras não.

Vou dar um exemplo: uma parte muito relevante dos deslocamentos das cidades é feita a pé (no município de São Paulo, mais de 30%), mas os modelos tradicionais de coleta de dados sub-representam essas viagens. Já se perguntou &#8220;por quê&#8221;? Mulheres e crianças são os grupos que mais andam a pé. Quais foram os grupos que, historicamente, pensaram os modelos de coleta de dados e desenharam as políticas públicas? Não foram as mulheres.
<figure class="kg-card kg-image-card kg-card-hascaption"><img   data-src="/content/images/2020/02/image-4.png" class="kg-image lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="><noscript><img src="/content/images/2020/02/image-4.png" class="kg-image"></noscript>

<figcaption>(Fonte: Shutterstock)</figcaption></figure>
Enfim, mais do que defender que não há viés algum na ciência, acho preferível assumirmos nossos possíveis vieses e nossas limitações, que só poderão ser superados pela diversidade de quem faz pesquisa, considerando aí não apenas gênero mas também raça e cor, classe socioeconômica, entre outros. Aliado a isso, é preciso o debate transparente e respeitoso — sem isso não vamos muito longe.

<strong>Uma de suas pesquisas apontou a importância de uma cidade mais acessível para mulheres, que, em geral, acumulam tarefas profissionais e domésticas na rotina. Como a cidade deve ser para evitar essa sobrecarga?</strong>

A cidade é o testemunho concreto das relações sociais, então, para alterá-la, é preciso mudar as relações sociais que a produzem. Nesse sentido, para superar as inequidades presentes na vida das mulheres nas cidades, é fundamental alterar a divisão de tarefas e trabalhos; isto é, precisamos acabar com a naturalização do que seja &#8220;trabalho de mulher&#8221; e &#8220;trabalho de homem&#8221;. E não há como fazer isso sem questionar o trabalho não remunerado e não valorizado realizado, principalmente, por mulheres no ambiente doméstico.

<a href="/mulher-transporte-publico-dificuldades/">Mulher no transporte público: dificuldades e soluções</a>

Em paralelo à igual valorização e divisão dos diversos tipos de trabalho e olhando especificamente para o espaço público urbano, uma cidade melhor para mulheres é aquela que oferece oportunidades — de trabalho, de estudo, de lazer, entre outras — de modo mais acessível. Para isso, é preciso que várias políticas se concretizem de forma integrada, entre elas uma política de mobilidade urbana que seja indutora de desenvolvimento e promotora de inclusão; uma política habitacional que otimize e democratize o uso dos recursos já disponíveis nas regiões centrais das cidades; uma política de desenvolvimento econômico que fortaleça uma rede de centralidades — lineares e polares —, respeitando e valorizando as vocações locais; uma política educacional que, entre outras iniciativas, ofereça creche com vagas, qualidade e cobertura territorial suficiente para que mães não sejam obrigadas a sair do mercado de trabalho apenas por serem mães.

<strong>Ao longo da última década, a ascensão de movimentos feministas no mundo todo ampliou a voz de mulheres em diversas áreas do conhecimento. De que maneira essa movimentação impactou o viés de novos estudos referentes à mobilidade urbana?</strong>

Acho que mais mulheres na área de mobilidade urbana têm trazido à tona questões como as diferenças nos padrões de mobilidade; e, indo além, existem pesquisas surgindo na área de &#8220;mobilidade do cuidado&#8221;, que, muito resumidamente, compreende aqueles deslocamentos que alguém faz tendo o cuidado com outras pessoas como motivo.
<figure class="kg-card kg-image-card kg-card-hascaption"><img src="https://lh5.googleusercontent.com/ICVR6W-LZQlOpEnypCbuIxaIlvfuBDiKuaDGbURhTV4GJf1EoqkNhcVpE_LK6gEdiQsSPWHfe7WwTtyWbeIyl53tOV_arpNxBVg7qqqo7ISAQQQqQPsPPsJ338QgZKkmIurHpm9f" class="kg-image">

<figcaption>(Fonte: Shutterstock)</figcaption></figure>
Uma mãe que leva o filho à escola, um pai que busca a filha no médico, um sobrinho que acompanha a tia ao mercado, uma mulher que vai ao mercado fazer compras para a casa ou família: todos esses são deslocamentos &#8220;de cuidado&#8221;. Devido ao papel social que lhes é atribuído, as mulheres são as que mais fazem deslocamentos desse tipo, e essa abordagem difere da abordagem clássica de &#8220;motivos de viagem&#8221; (casa, trabalho, escola, lazer, compras etc.).

<a href="/preconceito-contra-mulheres-no-transito-e-entrave-a-mobilidade/">Preconceito contra mulheres no trânsito é entrave à mobilidade</a>

A segurança nos transportes também é um tema recorrente, em que têm sido feitas investigações valiosas. Mulheres e homens (cis e trans) percebem e valorizam atributos de segurança pessoal e pública de maneira diversa. Portanto, não apenas tornar um espaço efetivamente mais seguro, mas também que também pareça mais seguro para as pessoas implica, sem dúvidas, considerar as diferentes experiências e demandas; logo, não há solução simples para cidades cada vez mais complexas e heterogêneas.

Outro impacto que enxergo é a ascensão dos temas ligados à mobilidade ativa e sustentável. Estudos indicam que, em geral, as mulheres são mais sensíveis às pautas ambientais e estão mais dispostas a mudanças de comportamento para a preservação do meio ambiente. Esses tipos de linhas de pesquisa e estudo podem servir de base para que o planejamento das cidades passe a considerar os comportamentos e as necessidades específicas das mulheres.

<strong>Como foi a experiência de ajudar a fundar um núcleo de estudos de gênero na Poli, uma instituição tradicionalmente ocupada por homens?</strong>

Foi uma experiência desafiadora e recompensadora. No início, muitos colegas perguntavam (e ainda perguntam) por que seria necessário um grupo com essa tônica na engenharia. Para mim, a necessidade era evidente quando eu percebia a ausência de mulheres em alguns grupos de trabalho de que eu fazia parte ou a baixíssima porcentagem de professoras em certos departamentos da faculdade.

Queria entender por que isso ocorria e o discurso (nem sempre) velado de que a justificativa tinha a ver com &#8220;aptidões naturais masculinas e femininas&#8221; tinha duvidoso lastro científico e não me convencia. Hoje, já não frequento o grupo, mas o acompanho de longe e apoio pontualmente, e percebo que a receptividade aumentou e a sua existência já é legitimada frente às várias demandas que as mulheres enfrentam.

<strong>Na sua opinião, quais são os caminhos possíveis para que mais mulheres ocupem espaços no campo das ciências exatas?</strong>

Diversos estudos apontam que meninas e meninos se interessam igualmente por STEM (Science, Technology, Engineering e Mathematics) até a adolescência, que é quando a curiosidade de muitas meninas &#8220;desaparece&#8221;. Parece que, nesse momento do desenvolvimento, as meninas passam a pesar mais os estereótipos e papéis de gênero, bem como a preocupação com a conformidade em relação às expectativas sociais.

<a href="/importancia-calcadas-para-planejamento-urbano/">A importância das calçadas para o planejamento urbano</a>

Então, é possível criar ações para estudantes do Ensino Fundamental II e do Ensino Médio, como desconstruir estereótipos de gênero por meio de exemplos concretos, como ter professoras de Matemática, Física, Química no ambiente escolar e que sirvam de inspiração. Ou, ainda, promover nas escolas palestras com mulheres profissionais que atuem nas áreas majoritariamente masculinas, como engenharias, economia, mercado financeiro, política etc.
<figure class="kg-card kg-image-card kg-card-hascaption"><img src="https://lh5.googleusercontent.com/zXsPxWj_VdV4ZMYViMivg9ckuOAqUiRRP6Koj9cNYFatJRdM36zow8L0PhH28VYfomGemdlUtrATKTOriIy1klAtCpehCOpdBLn8GcEruTXfCFdyZZGLqjRgfBywONlKnRiRgj5g" class="kg-image">

<figcaption>(Fonte: Shutterstock)</figcaption></figure>
Também oferecer oportunidades iguais no dia a dia do aprendizado. Por exemplo, estimular a formação de grupos mistos e equilibrados em projetos de ciências e cuidar para que não haja a clássica &#8220;divisão sexual do trabalho&#8221; (como serem sempre as meninas as responsáveis pelo relatório ou design do trabalho em grupo), mostrando ser possível dividir e rotacionar as tarefas entre todos os membros dos grupos.

Para estudantes de cursos técnicos e de nível superior, além das iniciativas levantadas, é possível oferecer programas estruturados de mentorias em que mulheres mais experientes (ex-alunas do estabelecimento de ensino ou da mesma carreira pretendida) guiam e oferecem apoio no desenvolvimento intelectual das mais jovens. Todas essas iniciativas também se aplicam ao mercado de trabalho, com as devidas adaptações.

No mercado de trabalho, muitas das condições necessárias para que as mulheres permaneçam nas suas áreas são as mesmas de outros campos: remuneração igual para a mesma função, não penalização das mulheres por (potencialmente) serem mães, avaliação por mérito da mesma forma que os seus pares homens e ambiente de trabalho livre de assédio moral e sexual. Enfim, é possível pensar em diferentes ações de acordo com a etapa da vida, para que se possa ter e reter mais mulheres nas ciências exatas.

<a href="https://estadaosummitmobilidade.com.br/?utm_source=nzn&amp;utm_medium=texto&amp;utm_campaign=summitmobilidade19&amp;utm_content=::::&amp;utm_term=::::">Curtiu o assunto? Clique aqui e saiba mais sobre como a mobilidade pode melhorar os espaços.</a><div class="addtoany_share_save_container addtoany_content addtoany_content_bottom"><div class="addtoany_header">Gostou? Compartilhe!</div><div class="a2a_kit a2a_kit_size_38 addtoany_list" data-a2a-url="https://summitmobilidade.estadao.com.br/ir-e-vir-no-mundo/mulheres-na-pesquisa-cientifica-e-o-desafio-da-mobilidade-urbana/" data-a2a-title="Mulheres na Pesquisa Científica e o Desafio da Mobilidade Urbana"><a class="a2a_button_facebook" href="https://www.addtoany.com/add_to/facebook?linkurl=https%3A%2F%2Fsummitmobilidade.estadao.com.br%2Fir-e-vir-no-mundo%2Fmulheres-na-pesquisa-cientifica-e-o-desafio-da-mobilidade-urbana%2F&amp;linkname=Mulheres%20na%20Pesquisa%20Cient%C3%ADfica%20e%20o%20Desafio%20da%20Mobilidade%20Urbana" title="Facebook" rel="nofollow noopener" target="_blank"></a><a class="a2a_button_twitter" href="https://www.addtoany.com/add_to/twitter?linkurl=https%3A%2F%2Fsummitmobilidade.estadao.com.br%2Fir-e-vir-no-mundo%2Fmulheres-na-pesquisa-cientifica-e-o-desafio-da-mobilidade-urbana%2F&amp;linkname=Mulheres%20na%20Pesquisa%20Cient%C3%ADfica%20e%20o%20Desafio%20da%20Mobilidade%20Urbana" title="Twitter" rel="nofollow noopener" target="_blank"></a><a class="a2a_button_linkedin" href="https://www.addtoany.com/add_to/linkedin?linkurl=https%3A%2F%2Fsummitmobilidade.estadao.com.br%2Fir-e-vir-no-mundo%2Fmulheres-na-pesquisa-cientifica-e-o-desafio-da-mobilidade-urbana%2F&amp;linkname=Mulheres%20na%20Pesquisa%20Cient%C3%ADfica%20e%20o%20Desafio%20da%20Mobilidade%20Urbana" title="LinkedIn" rel="nofollow noopener" target="_blank"></a><a class="a2a_button_whatsapp" href="https://www.addtoany.com/add_to/whatsapp?linkurl=https%3A%2F%2Fsummitmobilidade.estadao.com.br%2Fir-e-vir-no-mundo%2Fmulheres-na-pesquisa-cientifica-e-o-desafio-da-mobilidade-urbana%2F&amp;linkname=Mulheres%20na%20Pesquisa%20Cient%C3%ADfica%20e%20o%20Desafio%20da%20Mobilidade%20Urbana" title="WhatsApp" rel="nofollow noopener" target="_blank"></a></div></div>                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="banner_inter_arroba">
                            </div>
        </div>
    </article>
    <div class="second-section">
   <div class="container">
         <div class="newsletter d-flex align-items-stretch ">
           <div class="col-md-12 col-lg-6">
           <span class="title">Receba nossa newsletter</span>
            <small>e tenha acesso a conteúdos semanais sobre mobilidade!</small>
           </div>
                           <div class="widget_text widget col-md-12 col-lg-6 widget_custom_html"><div class="widget_text widget-content"><h2 class="widget-title subheading heading-size-3">Assine a nossa newsletter</h2><div class="textwidget custom-html-widget">        <div class="subscribe-box">
            <form method="post" id="easyform_2e8e1wIve5mVTbyfI3ecada07dc" class="easyform_2e8e1wIve5mVTbyfI3ecada07dc" enctype="multipart/form-data" action="https://26.e-goi.com/w/2e8e1wIve5mVTbyfI3ecada07dc">
                <input type="hidden" name="lista" value="2">
                <input type="hidden" name="cliente" value="330150">
                <input type="hidden" name="lang" id="lang_id" value="br">
                <input type="hidden" name="formid" id="formid" value="8">
                <div class="easygoi-struct">
                    <div class="easygoi-struct easygoi-form">
                        <div class="easygoi-textfield">
                            <span class="help_field"></span>
                            <input placeholder="Nome" type="text" name="fname_15" easylabel="Nome" alt="" id="fname_15" class="fieldSub validate[required,]" value="" style="font-size: 13px; font-family: arial, helvetica, sans-serif; color: rgb(0, 0, 0); display: inline-block;" easysync="fname">
                        </div>
                        <div class="easygoi-emailfield">
                            <span class="help_field"></span>
                            <input placeholder="E-mail" type="email" name="email_16" easylabel="E-mail" alt="" id="email_16" class="fieldSub validate[required,custom[email]]" value="" style="font-size: 13px; font-family: arial, helvetica, sans-serif; color: rgb(0, 0, 0); display: inline-block;"
                                easysync="email" easyvalidation="true">
                        </div>
                        <div class="easygoi-button-element">
                            <input class="btn-subs" type="submit" value="ENVIAR">
                            <div class="easygoi-publicidade">
                            </div>
                        </div>
                    </div>
                </div>
            </form>
        </div>
</div></div></div>                     </div>
      </div>
</div>
    <div class="related-content">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <h3 class="titlePostList">Você também pode gostar:</h3>

                    <div class="row post-list">
                            
<div class="col-lg-4 col-md-6 col-12">
	<article class="post-7200 post type-post status-publish format-standard has-post-thumbnail hentry category-ir-e-vir-no-mundo" id="post-7200">
	<a href="https://summitmobilidade.estadao.com.br/ir-e-vir-no-mundo/curitiba-planeja-mobilidade-mais-sustentavel-apos-a-pandemia/">
	        <div class="image-content-post">
			
			
            	<h3 class="categoryTitle ">Ir e vir no mundo				</h3>
				<figure class="featured-media">


			<img width="290" height="163"   alt="" data-srcset="https://summitmobilidade.estadao.com.br/wp-content/uploads/2020/08/pasted-image-0-2020-08-03T183455.177.png 1148w, https://summitmobilidade.estadao.com.br/wp-content/uploads/2020/08/pasted-image-0-2020-08-03T183455.177-300x169.png 300w, https://summitmobilidade.estadao.com.br/wp-content/uploads/2020/08/pasted-image-0-2020-08-03T183455.177-1024x575.png 1024w, https://summitmobilidade.estadao.com.br/wp-content/uploads/2020/08/pasted-image-0-2020-08-03T183455.177-768x431.png 768w"  data-src="https://summitmobilidade.estadao.com.br/wp-content/uploads/2020/08/pasted-image-0-2020-08-03T183455.177.png" data-sizes="(max-width: 290px) 100vw, 290px" class="attachment-thumb-geral size-thumb-geral wp-post-image lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" /><noscript><img width="290" height="163" src="https://summitmobilidade.estadao.com.br/wp-content/uploads/2020/08/pasted-image-0-2020-08-03T183455.177.png" class="attachment-thumb-geral size-thumb-geral wp-post-image" alt="" srcset="https://summitmobilidade.estadao.com.br/wp-content/uploads/2020/08/pasted-image-0-2020-08-03T183455.177.png 1148w, https://summitmobilidade.estadao.com.br/wp-content/uploads/2020/08/pasted-image-0-2020-08-03T183455.177-300x169.png 300w, https://summitmobilidade.estadao.com.br/wp-content/uploads/2020/08/pasted-image-0-2020-08-03T183455.177-1024x575.png 1024w, https://summitmobilidade.estadao.com.br/wp-content/uploads/2020/08/pasted-image-0-2020-08-03T183455.177-768x431.png 768w" sizes="(max-width: 290px) 100vw, 290px" /></noscript>

	</figure><!-- .featured-media -->

	        </div>
    	<div class="post-inner thin ">
        <div class="date-time-card">
            <span class="data-time">6 de agosto de 2020</span>
            <i class="data-time">&bull;</i>
            <span class="data-time">5 min de leitura</span>
        </div>
		<div class="entry-content">
            <h2 class="titulo-materia-home"><a href="https://summitmobilidade.estadao.com.br/ir-e-vir-no-mundo/curitiba-planeja-mobilidade-mais-sustentavel-apos-a-pandemia/">Curitiba planeja mobilidade mais sustentável após a pandemia</a></h2>            <div class="intro-text section-inner max-percentage small">
                <!-- Prefeitura prevê ampliação de malha cicloviária e construção de &#8220;prédio verde&#8221;
 -->
            </div>
            		</div><!-- .entry-content -->
	</div><!-- .post-inner -->
	<div class="section-inner">
		
	</div><!-- .section-inner -->

	</a>
    </article><!-- .post -->
</div>    
<div class="col-lg-4 col-md-6 col-12">
	<article class="post-7179 post type-post status-publish format-standard has-post-thumbnail hentry category-ir-e-vir-no-mundo" id="post-7179">
	<a href="https://summitmobilidade.estadao.com.br/ir-e-vir-no-mundo/predios-publicos-de-sydney-terao-energia-100-renovavel/">
	        <div class="image-content-post">
			
			
            	<h3 class="categoryTitle ">Ir e vir no mundo				</h3>
				<figure class="featured-media">


			<img width="290" height="193"   alt="" data-srcset="https://summitmobilidade.estadao.com.br/wp-content/uploads/2020/08/pasted-image-0-2020-08-03T181929.561.png 1440w, https://summitmobilidade.estadao.com.br/wp-content/uploads/2020/08/pasted-image-0-2020-08-03T181929.561-300x200.png 300w, https://summitmobilidade.estadao.com.br/wp-content/uploads/2020/08/pasted-image-0-2020-08-03T181929.561-1024x683.png 1024w, https://summitmobilidade.estadao.com.br/wp-content/uploads/2020/08/pasted-image-0-2020-08-03T181929.561-768x512.png 768w, https://summitmobilidade.estadao.com.br/wp-content/uploads/2020/08/pasted-image-0-2020-08-03T181929.561-1200x800.png 1200w"  data-src="https://summitmobilidade.estadao.com.br/wp-content/uploads/2020/08/pasted-image-0-2020-08-03T181929.561.png" data-sizes="(max-width: 290px) 100vw, 290px" class="attachment-thumb-geral size-thumb-geral wp-post-image lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" /><noscript><img width="290" height="193" src="https://summitmobilidade.estadao.com.br/wp-content/uploads/2020/08/pasted-image-0-2020-08-03T181929.561.png" class="attachment-thumb-geral size-thumb-geral wp-post-image" alt="" srcset="https://summitmobilidade.estadao.com.br/wp-content/uploads/2020/08/pasted-image-0-2020-08-03T181929.561.png 1440w, https://summitmobilidade.estadao.com.br/wp-content/uploads/2020/08/pasted-image-0-2020-08-03T181929.561-300x200.png 300w, https://summitmobilidade.estadao.com.br/wp-content/uploads/2020/08/pasted-image-0-2020-08-03T181929.561-1024x683.png 1024w, https://summitmobilidade.estadao.com.br/wp-content/uploads/2020/08/pasted-image-0-2020-08-03T181929.561-768x512.png 768w, https://summitmobilidade.estadao.com.br/wp-content/uploads/2020/08/pasted-image-0-2020-08-03T181929.561-1200x800.png 1200w" sizes="(max-width: 290px) 100vw, 290px" /></noscript>

	</figure><!-- .featured-media -->

	        </div>
    	<div class="post-inner thin ">
        <div class="date-time-card">
            <span class="data-time">5 de agosto de 2020</span>
            <i class="data-time">&bull;</i>
            <span class="data-time">5 min de leitura</span>
        </div>
		<div class="entry-content">
            <h2 class="titulo-materia-home"><a href="https://summitmobilidade.estadao.com.br/ir-e-vir-no-mundo/predios-publicos-de-sydney-terao-energia-100-renovavel/">Prédios públicos de Sydney terão energia 100% renovável</a></h2>            <div class="intro-text section-inner max-percentage small">
                <!-- Cidade australiana fechou um contrato para fornecimento de eletricidade renovável para parques, edifícios e iluminação pública -->
            </div>
            		</div><!-- .entry-content -->
	</div><!-- .post-inner -->
	<div class="section-inner">
		
	</div><!-- .section-inner -->

	</a>
    </article><!-- .post -->
</div>    
<div class="col-lg-4 col-md-6 col-12">
	<article class="post-7185 post type-post status-publish format-standard has-post-thumbnail hentry category-ir-e-vir-no-mundo" id="post-7185">
	<a href="https://summitmobilidade.estadao.com.br/ir-e-vir-no-mundo/cidades-devem-se-transformar-para-sobreviver-ao-coronavirus/">
	        <div class="image-content-post">
			
			
            	<h3 class="categoryTitle ">Ir e vir no mundo				</h3>
				<figure class="featured-media">


			<img width="290" height="198"   alt="" data-srcset="https://summitmobilidade.estadao.com.br/wp-content/uploads/2020/08/shutterstock_1630888825-1.jpg 1600w, https://summitmobilidade.estadao.com.br/wp-content/uploads/2020/08/shutterstock_1630888825-1-300x205.jpg 300w, https://summitmobilidade.estadao.com.br/wp-content/uploads/2020/08/shutterstock_1630888825-1-1024x700.jpg 1024w, https://summitmobilidade.estadao.com.br/wp-content/uploads/2020/08/shutterstock_1630888825-1-768x525.jpg 768w, https://summitmobilidade.estadao.com.br/wp-content/uploads/2020/08/shutterstock_1630888825-1-1536x1050.jpg 1536w, https://summitmobilidade.estadao.com.br/wp-content/uploads/2020/08/shutterstock_1630888825-1-1200x821.jpg 1200w"  data-src="https://summitmobilidade.estadao.com.br/wp-content/uploads/2020/08/shutterstock_1630888825-1.jpg" data-sizes="(max-width: 290px) 100vw, 290px" class="attachment-thumb-geral size-thumb-geral wp-post-image lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" /><noscript><img width="290" height="198" src="https://summitmobilidade.estadao.com.br/wp-content/uploads/2020/08/shutterstock_1630888825-1.jpg" class="attachment-thumb-geral size-thumb-geral wp-post-image" alt="" srcset="https://summitmobilidade.estadao.com.br/wp-content/uploads/2020/08/shutterstock_1630888825-1.jpg 1600w, https://summitmobilidade.estadao.com.br/wp-content/uploads/2020/08/shutterstock_1630888825-1-300x205.jpg 300w, https://summitmobilidade.estadao.com.br/wp-content/uploads/2020/08/shutterstock_1630888825-1-1024x700.jpg 1024w, https://summitmobilidade.estadao.com.br/wp-content/uploads/2020/08/shutterstock_1630888825-1-768x525.jpg 768w, https://summitmobilidade.estadao.com.br/wp-content/uploads/2020/08/shutterstock_1630888825-1-1536x1050.jpg 1536w, https://summitmobilidade.estadao.com.br/wp-content/uploads/2020/08/shutterstock_1630888825-1-1200x821.jpg 1200w" sizes="(max-width: 290px) 100vw, 290px" /></noscript>

	</figure><!-- .featured-media -->

	        </div>
    	<div class="post-inner thin ">
        <div class="date-time-card">
            <span class="data-time">4 de agosto de 2020</span>
            <i class="data-time">&bull;</i>
            <span class="data-time">5 min de leitura</span>
        </div>
		<div class="entry-content">
            <h2 class="titulo-materia-home"><a href="https://summitmobilidade.estadao.com.br/ir-e-vir-no-mundo/cidades-devem-se-transformar-para-sobreviver-ao-coronavirus/">Cidades devem se transformar para sobreviver ao coronavírus</a></h2>            <div class="intro-text section-inner max-percentage small">
                <!-- Desigualdades sociais devem ser superadas no enfrentamento à pandemia
 -->
            </div>
            		</div><!-- .entry-content -->
	</div><!-- .post-inner -->
	<div class="section-inner">
		
	</div><!-- .section-inner -->

	</a>
    </article><!-- .post -->
</div>                            </div>
            </div>
        </div>
    </div>
</div>
</main><!-- #site-content -->

	<div class="footer-nav-widgets-wrapper footer-group">

		<div class="container">

			
			
				<aside class="footer-widgets-outer-wrapper" role="complementary">
					<div class="row d-flex align-self-stretch">
						<div class="col-md-6 col-lg-3">		
							    <a rel="noreferrer" href="https://www.estadao.com.br/" target="_blank">
        <img  alt="Estadão" data-src="https://summitmobilidade.estadao.com.br/wp-content/uploads/2020/07/Image-375.png" class="lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" /><noscript><img src="https://summitmobilidade.estadao.com.br/wp-content/uploads/2020/07/Image-375.png" alt="Estadão" /></noscript>
    </a>
						</div>	
						<div class="col-md-6 col-lg-3">		
							
<h2 class="footer-title">Garanta seu ingresso</h2>
<ul class="social-list">
    <li>
                <a href="https://www.facebook.com/medialabestadao/" class="facebook-icon" rel="noreferrer" target="_blank">
            <span class="namefield">facebook</span>
        </a>
            </li>
    <li>
                <a href="https://twitter.com/estadaomedialab" class="twitter-icon" rel="noreferrer" target="_blank">
            <span class="namefield">twitter</span>
        </a>
            </li>
    <li>
                <a href="https://www.instagram.com/medialabestadao/" class="instagram-icon" rel="noreferrer" target="_blank">
            <span class="namefield">instagram</span>
        </a>
            </li>
    <li>
                <a href="https://www.linkedin.com/company/estadao/" class="linkedin-icon" rel="noreferrer" target="_blank">
            <span class="namefield">linkedin</span>
        </a>
            </li>
  
</ul>						</div>		
													<div class="widget_text widget col-md-12 col-lg-6 widget_custom_html"><div class="widget_text widget-content"><h2 class="widget-title subheading heading-size-3">Assine a nossa newsletter</h2><div class="textwidget custom-html-widget">        <div class="subscribe-box">
            <form method="post" id="easyform_2e8e1wIve5mVTbyfI3ecada07dc" class="easyform_2e8e1wIve5mVTbyfI3ecada07dc" enctype="multipart/form-data" action="https://26.e-goi.com/w/2e8e1wIve5mVTbyfI3ecada07dc">
                <input type="hidden" name="lista" value="2">
                <input type="hidden" name="cliente" value="330150">
                <input type="hidden" name="lang" id="lang_id" value="br">
                <input type="hidden" name="formid" id="formid" value="8">
                <div class="easygoi-struct">
                    <div class="easygoi-struct easygoi-form">
                        <div class="easygoi-textfield">
                            <span class="help_field"></span>
                            <input placeholder="Nome" type="text" name="fname_15" easylabel="Nome" alt="" id="fname_15" class="fieldSub validate[required,]" value="" style="font-size: 13px; font-family: arial, helvetica, sans-serif; color: rgb(0, 0, 0); display: inline-block;" easysync="fname">
                        </div>
                        <div class="easygoi-emailfield">
                            <span class="help_field"></span>
                            <input placeholder="E-mail" type="email" name="email_16" easylabel="E-mail" alt="" id="email_16" class="fieldSub validate[required,custom[email]]" value="" style="font-size: 13px; font-family: arial, helvetica, sans-serif; color: rgb(0, 0, 0); display: inline-block;"
                                easysync="email" easyvalidation="true">
                        </div>
                        <div class="easygoi-button-element">
                            <input class="btn-subs" type="submit" value="ENVIAR">
                            <div class="easygoi-publicidade">
                            </div>
                        </div>
                    </div>
                </div>
            </form>
        </div>
</div></div></div>											</div>
					<div class="lineFooter">
					</div>
													<div class="row d-flex align-self-stretch">
								<div class="widget col-md-6 col-lg-4 widget_text"><div class="widget-content footer-widget">			<div class="textwidget"><p>O maior e mais relevante evento de mobilidade urbana do Brasil</p>
<p><strong>Contato</strong><br />
<a href="mailto:summit@estadao.com">summit@estadao.com</a></p>
</div>
		</div></div><div class="widget_text widget col-md-6 col-lg-4 widget_custom_html"><div class="widget_text widget-content footer-widget"><div class="textwidget custom-html-widget"><ul>
                <li class="page_item page-item-27"><a href="/">Home</a></li>
                <li class="page_item page-item-13"><a href="/sobre-o-evento/">Sobre o Evento</a></li>
                <li class="page_item page-item-15"><a href="/patrocinadores/">Patrocinadores</a></li>
            </ul></div></div></div><div class="widget col-md-6 col-lg-4 widget_categories"><div class="widget-content footer-widget"><h2 class="widget-title subheading heading-size-3">Notícias</h2>		<ul>
				<li class="cat-item cat-item-11"><a href="https://summitmobilidade.estadao.com.br/carros-autonomos/">Carros autônomos</a>
</li>
	<li class="cat-item cat-item-14"><a href="https://summitmobilidade.estadao.com.br/compartilhando-o-caminho/">Compartilhando o caminho</a>
</li>
	<li class="cat-item cat-item-8"><a href="https://summitmobilidade.estadao.com.br/guia-do-transporte-urbano/">Guia do transporte urbano</a>
</li>
	<li class="cat-item cat-item-9"><a href="https://summitmobilidade.estadao.com.br/ir-e-vir-no-mundo/">Ir e vir no mundo</a>
</li>
	<li class="cat-item cat-item-1"><a href="https://summitmobilidade.estadao.com.br/sem-categoria/">Sem categoria</a>
</li>
		</ul>
			</div></div><div class="widget_text widget col-md-6 col-lg-4 widget_custom_html"><div class="widget_text widget-content footer-widget"><div class="textwidget custom-html-widget"><!-- <ul>
        <li class="page_item page-item-32"><a href="/entre-em-contato/">Entre em contato</a></li> -->
        <!--<li class="page_item page-item-3"><a href="http://localhost/estadao-mobilidade/politica-de-privacidade/">Política de privacidade</a></li>-->
<!--     </ul> --></div></div></div>							</div>
										</aside><!-- .footer-widgets-outer-wrapper -->
			
		</div><!-- .footer-inner -->

	</div><!-- .footer-nav-widgets-wrapper -->




    <footer id="site-footer" role="contentinfo" class="footer-group">

        <div class="section-inner">

            <div class="footer-credits">

                <p class="footer-copyright">&copy;
                    2020                        <a href="https://summitmobilidade.estadao.com.br/">
                            Summit Mobilidade                        </a>
                </p>
                <!-- .footer-copyright -->

                <!--<p class="powered-by-wordpress">
							<a href="https://wordpress.org/">
								Powered by WordPress							</a>
						</p> .powered-by-wordpress -->

            </div>
            <!-- .footer-credits -->

            <a class="to-the-top" href="#site-header">
                <span class="to-the-top-long">
							To the top <span class="arrow" aria-hidden="true">&uarr;</span>                </span>
                <!-- .to-the-top-long -->
                <span class="to-the-top-short">
							Up <span class="arrow" aria-hidden="true">&uarr;</span>                </span>
                <!-- .to-the-top-short -->
            </a>
            <!-- .to-the-top -->

        </div>
        <!-- .section-inner -->

    </footer>
    <!-- #site-footer -->
    
        <aside id="site-footer-last" class="footer-widget-outer-wrapper footer-last" role="complementary">

                        <div class="container">
                <div class="row d-flex justify-content-between">
                    <div class="footer-widgets col-12 grid-item">
                        <div class="widget col-12 widget_text"><div class="widget-content">			<div class="textwidget"><p>Media Lab Estadão | Summit Mobilidade Urbana &#8211; Todos os direitos reservados</p>
<p><img  role="img"  alt="" width="300" height="300" data-src="http://localhost/estadao-mobilidade/wp-content/uploads/2020/07/nzn-logo.svg" class="size-medium wp-image-489 alignleft lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" /><noscript><img class="size-medium wp-image-489 alignleft" role="img" src="http://localhost/estadao-mobilidade/wp-content/uploads/2020/07/nzn-logo.svg" alt="" width="300" height="300" /></noscript></p>
</div>
		</div></div>                    </div>
                </div>
            </div>
            

        </aside>
        <!-- .footer-widgets-outer-wrapper -->

        
        <!-- Modal -->
        <div class="modal fade" id="modalInscrevase" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <button type="button" class="close close-btn" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
                    <div class="modal-body">
                                                    <h2 class="titleDestaqueSmall">Garanta seu ingresso</h2>
                            <p>
                            <strong class="subtitleText">100% online, gratuito e ao vivo</strong>
                            12 de agosto de 2020                            </p>
                        
                        <iframe id="symplacode" src="" frameborder="0" vspace="0" hspace="0" marginheight="0" marginwidth="5" style="width: 393px; height: 269px;" data-origwidth="" data-origheight="" class="lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="></iframe>
                    </div>
                </div>
            </div>

        </div>
        </div>
        </div>
        <script>
            (function($) {
                // url = "https://www.sympla.com.br/tickets-grid-widget?eid=918223&lang=pt";
                url = "https://www.sympla.com.br/tickets-grid-widget?eid=818066&lang=pt";
                $(document).on("click", ".modalBtn", function(e) {
                    console.log(url);
                    e.preventDefault();
                    $('#modalInscrevase').modal('show');

                    $("#symplacode").attr('src', url);
                    // document.getElementById("symplacode").src = "";

                })

                // $('.modalBtn').on('shown.bs.modal', function(e) {
                //     $('#symplacode').attr('src', 'https://www.sympla.com.br/tickets-grid-widget?eid=918223&lang=pt');
                // });

                // $('.modalBtn').on('shown.bs.modal', function(e) {
                //     $(iframe).attr('src', url);
                // });

                // $('.modalBtn').click(function(e) {
                //     e.preventDefault();

                //     $('#modalInscrevase')
                //         .modal('show')
                //         .on('show.bs.modal', function(e) {

                //             $(iframe).attr('src', url);
                //         });

                // });

                $(window).scroll(function() {
                    var header = $(document).scrollTop();
                    var headerHeight = $(".header-prime, .fix-header-especial").outerHeight();
                    if (header > headerHeight) {
                        $(".header-prime, .fix-header-especial").addClass("fixed");
                    } else {
                        $(".header-prime, .fix-header-especial").removeClass("fixed");
                    }
                });
            })(jQuery);
        </script>

        <script src="https://www.sympla.com.br/js/sympla.widget-pt.js/818066"></script>

        <div class="a2a_kit a2a_kit_size_38 a2a_floating_style a2a_vertical_style" style="left:-8px;top:100px;background-color:transparent;"><a class="a2a_button_facebook" href="https://www.addtoany.com/add_to/facebook?linkurl=https%3A%2F%2Fsummitmobilidade.estadao.com.br%2Fir-e-vir-no-mundo%2Fmulheres-na-pesquisa-cientifica-e-o-desafio-da-mobilidade-urbana%2F&amp;linkname=Mulheres%20na%20Pesquisa%20Cient%C3%ADfica%20e%20o%20Desafio%20da%20Mobilidade%20Urbana%20%26bull%3B%20Summit%20Mobilidade" title="Facebook" rel="nofollow noopener" target="_blank"></a><a class="a2a_button_twitter" href="https://www.addtoany.com/add_to/twitter?linkurl=https%3A%2F%2Fsummitmobilidade.estadao.com.br%2Fir-e-vir-no-mundo%2Fmulheres-na-pesquisa-cientifica-e-o-desafio-da-mobilidade-urbana%2F&amp;linkname=Mulheres%20na%20Pesquisa%20Cient%C3%ADfica%20e%20o%20Desafio%20da%20Mobilidade%20Urbana%20%26bull%3B%20Summit%20Mobilidade" title="Twitter" rel="nofollow noopener" target="_blank"></a><a class="a2a_button_linkedin" href="https://www.addtoany.com/add_to/linkedin?linkurl=https%3A%2F%2Fsummitmobilidade.estadao.com.br%2Fir-e-vir-no-mundo%2Fmulheres-na-pesquisa-cientifica-e-o-desafio-da-mobilidade-urbana%2F&amp;linkname=Mulheres%20na%20Pesquisa%20Cient%C3%ADfica%20e%20o%20Desafio%20da%20Mobilidade%20Urbana%20%26bull%3B%20Summit%20Mobilidade" title="LinkedIn" rel="nofollow noopener" target="_blank"></a><a class="a2a_button_whatsapp" href="https://www.addtoany.com/add_to/whatsapp?linkurl=https%3A%2F%2Fsummitmobilidade.estadao.com.br%2Fir-e-vir-no-mundo%2Fmulheres-na-pesquisa-cientifica-e-o-desafio-da-mobilidade-urbana%2F&amp;linkname=Mulheres%20na%20Pesquisa%20Cient%C3%ADfica%20e%20o%20Desafio%20da%20Mobilidade%20Urbana%20%26bull%3B%20Summit%20Mobilidade" title="WhatsApp" rel="nofollow noopener" target="_blank"></a></div><link rel='stylesheet' id='countdown_css-css'  href='https://summitmobilidade.estadao.com.br/wp-content/plugins/widget-countdown/includes/style/style.css?ver=5.4.2' media='all' />
<link rel='stylesheet' id='dashicons-css'  href='https://summitmobilidade.estadao.com.br/wp-includes/css/dashicons.min.css?ver=5.4.2' media='all' />
<link rel='stylesheet' id='thickbox-css'  href='https://summitmobilidade.estadao.com.br/wp-includes/js/thickbox/thickbox.css?ver=5.4.2' media='all' />
<script>
var wpcf7 = {"apiSettings":{"root":"https:\/\/summitmobilidade.estadao.com.br\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"},"cached":"1"};
</script>
<script src='https://summitmobilidade.estadao.com.br/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=5.2'></script>
<script>
var superpwa_sw = {"url":"\/superpwa-sw.js"};
</script>
<script src='https://summitmobilidade.estadao.com.br/wp-content/plugins/super-progressive-web-apps/public/js/register-sw.js'></script>
<script src='https://summitmobilidade.estadao.com.br/wp-content/plugins/wp-smushit/app/assets/js/smush-lazy-load.min.js?ver=3.6.3'></script>
<script>
lazySizes.cfg.nativeLoading={setLoadingAttribute:false,disableListeners:{scroll:true}};lazySizes.init();
</script>
<script src='https://summitmobilidade.estadao.com.br/wp-includes/js/comment-reply.min.js?ver=5.4.2'></script>
<script src='https://summitmobilidade.estadao.com.br/wp-includes/js/wp-embed.min.js?ver=5.4.2'></script>
<script src='https://summitmobilidade.estadao.com.br/wp-content/plugins/widget-countdown/includes/javascript/front_end_js.js?ver=5.4.2'></script>
<script>
var thickboxL10n = {"next":"Pr\u00f3ximo \u00bb","prev":"\u00ab Anterior","image":"Imagem","of":"de","close":"Fechar","noiframes":"Este recurso necessita frames em linha. Os iframes est\u00e3o desativados por voc\u00ea ou seu navegador n\u00e3o os suporta.","loadingAnimation":"https:\/\/summitmobilidade.estadao.com.br\/wp-includes\/js\/thickbox\/loadingAnimation.gif"};
</script>
<script src='https://summitmobilidade.estadao.com.br/wp-includes/js/thickbox/thickbox.js?ver=3.1-20121105'></script>
	<script>
	/(trident|msie)/i.test(navigator.userAgent)&&document.getElementById&&window.addEventListener&&window.addEventListener("hashchange",function(){var t,e=location.hash.substring(1);/^[A-z0-9_-]+$/.test(e)&&(t=document.getElementById(e))&&(/^(?:a|select|input|button|textarea)$/i.test(t.tagName)||(t.tabIndex=-1),t.focus())},!1);
	</script>
	
        </body>

        </html>

<!--
Performance optimized by W3 Total Cache. Learn more: https://www.boldgrid.com/w3-total-cache/

Object Caching 15/251 objects using disk
Page Caching using disk: enhanced 

Served from: summitmobilidade.estadao.com.br @ 2020-08-07 13:21:59 by W3 Total Cache
-->